package discover

import "fmt"
import "github.com/FACorreiaa/go-templui/internal/app/models"

templ DiscoveryDetailPage(session models.ChatSession) {
	<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
		<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 pt-8 pb-16">
			<!-- Back Button -->
			<div class="mb-6">
				<a href="/discover" class="inline-flex items-center gap-2 text-blue-600 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
					</svg>
					Back to Discover
				</a>
			</div>
			<!-- Header -->
			<div class="bg-card rounded-xl shadow-lg border p-8 mb-6">
				<div class="flex items-start gap-4 mb-6">
					<div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-pink-500 rounded-xl flex items-center justify-center flex-shrink-0">
						<span class="text-3xl">🗺️</span>
					</div>
					<div class="flex-1">
						<div class="flex items-center gap-2 mb-2">
							<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
								Discovery
							</span>
							if session.SearchType == models.SearchTypeDiscover {
								<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-300">
									AI Generated
								</span>
							}
						</div>
						<h1 class="text-3xl font-bold text-foreground mb-2">{ session.CityName }</h1>
						<div class="flex items-center gap-4 text-sm text-muted-foreground">
							<div class="flex items-center gap-1">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
								Created { session.CreatedAt.Format("January 2, 2006 at 3:04 PM") }
							</div>
							<div class="flex items-center gap-1">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>
								</svg>
								{ fmt.Sprintf("%d messages", len(session.ConversationHistory)) }
							</div>
						</div>
					</div>
				</div>
				<!-- Session Metadata -->
				<div class="grid grid-cols-1 md:grid-cols-3 gap-4 p-4 bg-accent/50 rounded-lg">
					<div>
						<p class="text-xs text-muted-foreground mb-1">Session ID</p>
						<p class="text-sm font-mono text-foreground">{ session.ID.String()[:8] }...</p>
					</div>
					<div>
						<p class="text-xs text-muted-foreground mb-1">Status</p>
						<p class="text-sm font-medium">
							if session.Status == models.StatusActive {
								<span class="text-green-600 dark:text-green-400">Active</span>
							} else if session.Status == models.StatusExpired {
								<span class="text-red-600 dark:text-red-400">Expired</span>
							} else {
								<span class="text-gray-600 dark:text-gray-400">{ string(session.Status) }</span>
							}
						</p>
					</div>
					<div>
						<p class="text-xs text-muted-foreground mb-1">Expires</p>
						<p class="text-sm text-foreground">{ session.ExpiresAt.Format("Jan 2, 2006") }</p>
					</div>
				</div>
			</div>
			<!-- Conversation History -->
			<div class="bg-card rounded-xl shadow-lg border p-6">
				<h2 class="text-xl font-semibold text-foreground mb-4 flex items-center gap-2">
					<svg class="w-5 h-5 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>
					</svg>
					Conversation History
				</h2>
				if len(session.ConversationHistory) > 0 {
					<div class="space-y-4">
						for _, msg := range session.ConversationHistory {
							<div
								class={ "p-4 rounded-lg",
								templ.KV("bg-blue-50 dark:bg-blue-900/20 border-l-4 border-blue-500", msg.Role == models.RoleUser),
								templ.KV("bg-purple-50 dark:bg-purple-900/20 border-l-4 border-purple-500", msg.Role == models.RoleAssistant) }
							>
								<div class="flex items-start gap-3">
									<div
										class={ "w-8 h-8 rounded-full flex items-center justify-center flex-shrink-0",
										templ.KV("bg-blue-500 text-white", msg.Role == models.RoleUser),
										templ.KV("bg-purple-500 text-white", msg.Role == models.RoleAssistant) }
									>
										if msg.Role == models.RoleUser {
											<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
											</svg>
										} else {
											<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
											</svg>
										}
									</div>
									<div class="flex-1">
										<div class="flex items-center gap-2 mb-2">
											<span class="font-medium text-sm text-foreground">
												if msg.Role == models.RoleUser {
													You
												} else {
													AI Assistant
												}
											</span>
											<span class="text-xs text-muted-foreground">{ msg.Timestamp.Format("3:04 PM") }</span>
											if msg.MessageType != "" {
												<span class="text-xs px-2 py-0.5 bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400 rounded">
													{ string(msg.MessageType) }
												</span>
											}
										</div>
										<p class="text-foreground whitespace-pre-wrap">{ msg.Content }</p>
									</div>
								</div>
							</div>
						}
					</div>
				} else {
					<div class="text-center py-8">
						<div class="text-4xl mb-4">💬</div>
						<p class="text-muted-foreground">No conversation history available</p>
					</div>
				}
			</div>
			<!-- Actions -->
			<div class="mt-6 flex items-center gap-4">
				<a
					href={ templ.URL(fmt.Sprintf("/discover/results/%s", session.ID.String())) }
					class="px-6 py-3 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-lg hover:from-purple-700 hover:to-pink-700 transition-all font-medium flex items-center gap-2"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
					</svg>
					View Results
				</a>
				<button
					class="px-6 py-3 bg-card border border-border text-foreground rounded-lg hover:bg-accent transition-colors font-medium flex items-center gap-2"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path>
					</svg>
					Share Discovery
				</button>
			</div>
		</div>
	</div>
}
