package results

import (
	"fmt"
	"github.com/FACorreiaa/go-templui/app/internal/models"
)

// RestaurantsList renders a list of restaurant cards for HTMX swapping
templ RestaurantsList(restaurants []models.RestaurantDetailedInfo) {
	<div class="space-y-4" id="results-list">
		for i, restaurant := range restaurants {
			@FilteredRestaurantCard(restaurant, i+1)
		}
		if len(restaurants) == 0 {
			@EmptyState("restaurants")
		}
	</div>
}

// HotelsList renders a list of hotel cards for HTMX swapping
templ HotelsList(hotels []models.HotelDetailedInfo) {
	<div class="space-y-4" id="results-list">
		for i, hotel := range hotels {
			@FilteredHotelCard(hotel, i+1)
		}
		if len(hotels) == 0 {
			@EmptyState("hotels")
		}
	</div>
}

// ActivitiesList renders a list of activity cards for HTMX swapping
templ ActivitiesList(activities []models.POIDetailedInfo) {
	<div class="space-y-4" id="results-list">
		for i, activity := range activities {
			@FilteredActivityCard(activity, i+1)
		}
		if len(activities) == 0 {
			@EmptyState("activities")
		}
	</div>
}

// POIsList renders a list of POI cards for itinerary
templ POIsList(pois []models.POIDetailedInfo) {
	<div class="space-y-4" id="results-list">
		for i, poi := range pois {
			@FilteredPOICard(poi, i+1)
		}
		if len(pois) == 0 {
			@EmptyState("itinerary")
		}
	</div>
}

// FilteredRestaurantCard renders a single restaurant card
templ FilteredRestaurantCard(restaurant models.RestaurantDetailedInfo, index int) {
	<div
		class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-4 hover:shadow-lg transition-shadow relative"
		data-poi-lat={ fmt.Sprintf("%f", restaurant.Latitude) }
		data-poi-lng={ fmt.Sprintf("%f", restaurant.Longitude) }
		data-poi-name={ restaurant.Name }
		data-poi-category={ restaurant.Category }
	>
		<!-- Index Badge -->
		<div class="absolute top-4 right-4 w-8 h-8 bg-orange-600 text-white rounded-full flex items-center justify-center font-bold text-sm">
			{ fmt.Sprintf("%d", index) }
		</div>

		<div class="pr-12">
			<h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">
				{ restaurant.Name }
			</h3>

			if restaurant.CuisineType != nil {
				<p class="text-sm text-orange-600 dark:text-orange-400 mb-2">
					{ *restaurant.CuisineType }
				</p>
			}

			<p class="text-sm text-gray-600 dark:text-gray-300 mb-3">
				{ restaurant.Description }
			</p>

			<div class="flex flex-wrap items-center gap-3 text-sm">
				if restaurant.Rating > 0 {
					<div class="flex items-center gap-1">
						<svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
						</svg>
						<span>{ fmt.Sprintf("%.1f", restaurant.Rating) }</span>
					</div>
				}

				if restaurant.PriceLevel != nil {
					<div class="flex items-center gap-1">
						<svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						<span>{ *restaurant.PriceLevel }</span>
					</div>
				}
			</div>

			if len(restaurant.Tags) > 0 {
				<div class="flex flex-wrap gap-2 mt-3">
					for _, tag := range restaurant.Tags {
						<span class="px-2 py-1 text-xs bg-orange-50 dark:bg-orange-900/20 text-orange-700 dark:text-orange-300 rounded-full">
							{ tag }
						</span>
					}
				</div>
			}
		</div>
	</div>
}

// FilteredHotelCard renders a single hotel card
templ FilteredHotelCard(hotel models.HotelDetailedInfo, index int) {
	<div
		class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-4 hover:shadow-lg transition-shadow relative"
		data-poi-lat={ fmt.Sprintf("%f", hotel.Latitude) }
		data-poi-lng={ fmt.Sprintf("%f", hotel.Longitude) }
		data-poi-name={ hotel.Name }
		data-poi-category={ hotel.Category }
	>
		<!-- Index Badge -->
		<div class="absolute top-4 right-4 w-8 h-8 bg-green-600 text-white rounded-full flex items-center justify-center font-bold text-sm">
			{ fmt.Sprintf("%d", index) }
		</div>

		<div class="pr-12">
			<h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">
				{ hotel.Name }
			</h3>

			<p class="text-sm text-green-600 dark:text-green-400 mb-2">
				{ hotel.Category }
			</p>

			<p class="text-sm text-gray-600 dark:text-gray-300 mb-3">
				{ hotel.Description }
			</p>

			<div class="flex flex-wrap items-center gap-3 text-sm">
				if hotel.Rating > 0 {
					<div class="flex items-center gap-1">
						<svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
						</svg>
						<span>{ fmt.Sprintf("%.1f", hotel.Rating) }</span>
					</div>
				}

				if hotel.PriceRange != nil {
					<div class="flex items-center gap-1">
						<svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						<span>{ *hotel.PriceRange }</span>
					</div>
				}
			</div>

			if len(hotel.Tags) > 0 {
				<div class="flex flex-wrap gap-2 mt-3">
					for _, tag := range hotel.Tags {
						<span class="px-2 py-1 text-xs bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-300 rounded-full">
							{ tag }
						</span>
					}
				</div>
			}
		</div>
	</div>
}

// FilteredActivityCard renders a single activity card
templ FilteredActivityCard(activity models.POIDetailedInfo, index int) {
	<div
		class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-4 hover:shadow-lg transition-shadow relative"
		data-poi-lat={ fmt.Sprintf("%f", activity.Latitude) }
		data-poi-lng={ fmt.Sprintf("%f", activity.Longitude) }
		data-poi-name={ activity.Name }
		data-poi-category={ activity.Category }
	>
		<!-- Index Badge -->
		<div class="absolute top-4 right-4 w-8 h-8 bg-purple-600 text-white rounded-full flex items-center justify-center font-bold text-sm">
			{ fmt.Sprintf("%d", index) }
		</div>

		<div class="pr-12">
			<h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">
				{ activity.Name }
			</h3>

			<p class="text-sm text-purple-600 dark:text-purple-400 mb-2">
				{ activity.Category }
			</p>

			<p class="text-sm text-gray-600 dark:text-gray-300 mb-3">
				{ activity.Description }
			</p>

			<div class="flex flex-wrap items-center gap-3 text-sm">
				if activity.Rating > 0 {
					<div class="flex items-center gap-1">
						<svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
						</svg>
						<span>{ fmt.Sprintf("%.1f", activity.Rating) }</span>
					</div>
				}

				if activity.PriceRange != "" {
					<div class="flex items-center gap-1">
						<svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						<span>{ activity.PriceRange }</span>
					</div>
				}
			</div>

			if len(activity.Tags) > 0 {
				<div class="flex flex-wrap gap-2 mt-3">
					for _, tag := range activity.Tags {
						<span class="px-2 py-1 text-xs bg-purple-50 dark:bg-purple-900/20 text-purple-700 dark:text-purple-300 rounded-full">
							{ tag }
						</span>
					}
				</div>
			}
		</div>
	</div>
}

// FilteredPOICard renders a single POI card for itinerary
templ FilteredPOICard(poi models.POIDetailedInfo, index int) {
	<div
		class="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-4 hover:shadow-lg transition-shadow relative"
		data-poi-lat={ fmt.Sprintf("%f", poi.Latitude) }
		data-poi-lng={ fmt.Sprintf("%f", poi.Longitude) }
		data-poi-name={ poi.Name }
		data-poi-category={ poi.Category }
	>
		<!-- Index Badge -->
		<div class="absolute top-4 right-4 w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center font-bold text-sm">
			{ fmt.Sprintf("%d", index) }
		</div>

		<div class="pr-12">
			<h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">
				{ poi.Name }
			</h3>

			<p class="text-sm text-blue-600 dark:text-blue-400 mb-2">
				{ poi.Category }
			</p>

			<p class="text-sm text-gray-600 dark:text-gray-300 mb-3">
				{ poi.Description }
			</p>

			<div class="flex flex-wrap items-center gap-3 text-sm">
				if poi.Rating > 0 {
					<div class="flex items-center gap-1">
						<svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
						</svg>
						<span>{ fmt.Sprintf("%.1f", poi.Rating) }</span>
					</div>
				}

				if poi.PriceRange != "" {
					<div class="flex items-center gap-1">
						<svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						<span>{ poi.PriceRange }</span>
					</div>
				}
			</div>

			if len(poi.Tags) > 0 {
				<div class="flex flex-wrap gap-2 mt-3">
					for _, tag := range poi.Tags {
						<span class="px-2 py-1 text-xs bg-blue-50 dark:bg-blue-900/20 text-blue-700 dark:text-blue-300 rounded-full">
							{ tag }
						</span>
					}
				</div>
			}
		</div>
	</div>
}

// EmptyState renders an empty state message
templ EmptyState(domain string) {
	<div class="text-center py-12">
		<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
		</svg>
		<h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No results found</h3>
		<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
			Try adjusting your filters to see more { domain }.
		</p>
	</div>
}

// EmptyFilterResults renders an empty state when cache is not found
templ EmptyFilterResults(domain string) {
	<div class="text-center py-12">
		<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
		</svg>
		<h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">Unable to filter</h3>
		<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
			Please refresh the page and try again.
		</p>
	</div>
}
