package results

templ PageNotFound(title string) {
	<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-16">
			<div class="text-center space-y-8">
				<!-- 404 Icon -->
				<div class="mx-auto w-24 h-24 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center mb-8">
					<svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 12h6m-6-4h6m2 5.291A7.962 7.962 0 0112 15c-2.34 0-4.5-1.01-6-2.77M6 20.291A7.962 7.962 0 014 15c0-2.34 1.01-4.5 2.77-6M18 20.291A7.962 7.962 0 0120 15c0-2.34-1.01-4.5-2.77-6m0 0A7.962 7.962 0 0015 4c2.34 0 4.5 1.01 6 2.77"></path>
					</svg>
				</div>
				
				<!-- Error Content -->
				<div class="space-y-4">
					<h1 class="text-6xl font-bold text-foreground">404</h1>
					<div class="space-y-2">
						<h2 class="text-3xl font-bold text-foreground">Page Not Found</h2>
						<p class="text-xl text-muted-foreground max-w-md mx-auto">
							Oops! The page you're looking for seems to have wandered off the beaten path.
						</p>
					</div>
				</div>

				<!-- Action Buttons -->
				<div class="space-y-4">
					<div class="flex flex-col sm:flex-row gap-4 justify-center">
						<a
							href="/"
							class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-xl font-medium transition-colors inline-flex items-center justify-center gap-2"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
							</svg>
							Go Home
						</a>
						<button
							onclick="history.back()"
							class="px-6 py-3 border border-input hover:bg-accent text-foreground rounded-xl font-medium transition-colors inline-flex items-center justify-center gap-2"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
							</svg>
							Go Back
						</button>
					</div>
				</div>

				<!-- Helpful Suggestions -->
				<div class="bg-card rounded-xl p-6 shadow-sm border max-w-2xl mx-auto">
					<h3 class="text-lg font-semibold text-card-foreground mb-4">
						Maybe you're looking for:
					</h3>
					<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						<a
							href="/chat"
							class="flex items-center gap-3 p-3 rounded-lg hover:bg-accent transition-colors group"
						>
							<div class="w-10 h-10 bg-purple-100 dark:bg-purple-900/30 rounded-lg flex items-center justify-center">
								<svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
								</svg>
							</div>
							<div class="text-left">
								<h4 class="font-medium text-card-foreground group-hover:text-purple-600 transition-colors">
									AI Chat
								</h4>
								<p class="text-xs text-muted-foreground">Get personalized recommendations</p>
							</div>
						</a>
						<a
							href="/dashboard"
							class="flex items-center gap-3 p-3 rounded-lg hover:bg-accent transition-colors group"
						>
							<div class="w-10 h-10 bg-blue-100 dark:bg-blue-900/30 rounded-lg flex items-center justify-center">
								<svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"></path>
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H10a2 2 0 01-2-2V5z"></path>
								</svg>
							</div>
							<div class="text-left">
								<h4 class="font-medium text-card-foreground group-hover:text-blue-600 transition-colors">
									Dashboard
								</h4>
								<p class="text-xs text-muted-foreground">Your travel hub</p>
							</div>
						</a>
						<a
							href="/restaurants"
							class="flex items-center gap-3 p-3 rounded-lg hover:bg-accent transition-colors group"
						>
							<div class="w-10 h-10 bg-orange-100 dark:bg-orange-900/30 rounded-lg flex items-center justify-center">
								<svg class="w-5 h-5 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17M17 13v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6m8 0V9a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"></path>
								</svg>
							</div>
							<div class="text-left">
								<h4 class="font-medium text-card-foreground group-hover:text-orange-600 transition-colors">
									Restaurants
								</h4>
								<p class="text-xs text-muted-foreground">Find great places to eat</p>
							</div>
						</a>
						<a
							href="/hotels"
							class="flex items-center gap-3 p-3 rounded-lg hover:bg-accent transition-colors group"
						>
							<div class="w-10 h-10 bg-green-100 dark:bg-green-900/30 rounded-lg flex items-center justify-center">
								<svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
								</svg>
							</div>
							<div class="text-left">
								<h4 class="font-medium text-card-foreground group-hover:text-green-600 transition-colors">
									Hotels
								</h4>
								<p class="text-xs text-muted-foreground">Find places to stay</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}
