package lists


import (
    "fmt"
    "github.com/FACorreiaa/go-templui/internal/app/models"
    "github.com/google/uuid"
)

templ ListsPage() {
	<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-8 pb-16">
			<!-- Header -->
			<div class="mb-8">
				<div class="flex items-center justify-between mb-6">
					<div class="flex items-center gap-3">
						<div class="w-10 h-10 bg-gradient-to-r from-green-500 to-emerald-500 rounded-lg flex items-center justify-center">
							<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
							</svg>
						</div>
						<div>
							<h1 class="text-2xl font-bold text-foreground">Travel Lists</h1>
							<p class="text-muted-foreground">Organize your travel plans and discoveries</p>
						</div>
					</div>
					<button
						hx-get="/lists/new"
						hx-target="#modal-container"
						class="px-4 py-2 bg-gradient-to-r from-green-600 to-emerald-600 text-white rounded-lg hover:from-green-700 hover:to-emerald-700 transition-all font-medium"
					>
						Create List
					</button>
				</div>
				<!-- Quick Stats -->
				<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
					<div class="bg-card rounded-xl p-4 border">
						<div class="flex items-center justify-between">
							<div>
								<p class="text-sm text-muted-foreground">Total Lists</p>
								<p class="text-2xl font-bold text-card-foreground">8</p>
							</div>
							<svg class="w-8 h-8 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
							</svg>
						</div>
					</div>
					<div class="bg-card rounded-xl p-4 border">
						<div class="flex items-center justify-between">
							<div>
								<p class="text-sm text-muted-foreground">Total Items</p>
								<p class="text-2xl font-bold text-card-foreground">156</p>
							</div>
							<svg class="w-8 h-8 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
						</div>
					</div>
					<div class="bg-card rounded-xl p-4 border">
						<div class="flex items-center justify-between">
							<div>
								<p class="text-sm text-muted-foreground">Shared Lists</p>
								<p class="text-2xl font-bold text-card-foreground">3</p>
							</div>
							<svg class="w-8 h-8 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
							</svg>
						</div>
					</div>
				</div>
			</div>
			<!-- Lists Grid -->
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				@ListCard("Weekend in Paris", "12 places", "Perfect 2-day itinerary for Paris first-timers", "🗼", "public", "2 days ago")
				@ListCard("Tokyo Food Adventure", "8 restaurants", "Must-try dining experiences in Tokyo", "🍜", "private", "1 week ago")
				@ListCard("NYC Hidden Gems", "15 places", "Local favorites off the beaten path", "🏙️", "shared", "3 days ago")
				@ListCard("California Coast Road Trip", "22 stops", "Epic coastal drive from SF to LA", "🌊", "public", "5 days ago")
				@ListCard("London Museums", "6 museums", "Art and history lover's guide", "🏛️", "private", "2 weeks ago")
				@ListCard("Barcelona Tapas Crawl", "10 bars", "Best tapas spots in the Gothic Quarter", "🍷", "shared", "4 days ago")
			</div>
		</div>
	</div>
	<div id="modal-container"></div>
}

templ ListCard(title string, itemCount string, description string, emoji string, privacy string, lastUpdated string) {
	<div class="bg-card rounded-xl shadow-sm border hover:shadow-md transition-shadow group cursor-pointer">
		<div class="p-6">
			<div class="flex items-start justify-between mb-4">
				<div class="flex items-center gap-3">
					<span class="text-3xl">{ emoji }</span>
					<div class="flex items-center gap-2">
						<span
							class={ "inline-flex items-center px-2 py-1 rounded-full text-xs font-medium",
							templ.KV("bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300", privacy == "public"),
							templ.KV("bg-gray-100 text-gray-800 dark:bg-gray-900/30 dark:text-gray-300", privacy == "private"),
							templ.KV("bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300", privacy == "shared") }
						>
							{ privacy }
						</span>
					</div>
				</div>
				<div class="flex items-center gap-1">
					<button class="p-1.5 text-muted-foreground hover:text-foreground rounded-lg hover:bg-accent transition-colors">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
						</svg>
					</button>
				</div>
			</div>
			<div class="space-y-3">
				<h3 class="font-semibold text-card-foreground group-hover:text-blue-600 transition-colors">
					{ title }
				</h3>
				<p class="text-sm text-muted-foreground">
					{ description }
				</p>
				<div class="flex items-center justify-between text-xs text-muted-foreground">
					<span>{ itemCount }</span>
					<span>Updated { lastUpdated }</span>
				</div>
			</div>
			<div class="flex items-center justify-between mt-4 pt-4 border-t border-border">
				<button class="text-blue-600 hover:text-blue-700 text-sm font-medium">
					View List
				</button>
				<div class="flex items-center gap-2">
					<button class="text-muted-foreground hover:text-foreground text-sm">
						Share
					</button>
					<button class="text-muted-foreground hover:text-foreground text-sm">
						Edit
					</button>
				</div>
			</div>
		</div>
	</div>
}

templ CreateListModal() {
	<div class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 p-4" id="create-list-modal">
		<!-- Modal container -->
		<div class="bg-card rounded-lg max-w-lg w-full shadow-2xl animate-in fade-in zoom-in duration-200">
			<!-- Header -->
			<div class="flex items-center justify-between p-6 border-b border-border">
				<div class="flex items-center gap-3">
					<div class="w-10 h-10 bg-gradient-to-r from-green-500 to-emerald-500 rounded-lg flex items-center justify-center">
						<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
						</svg>
					</div>
					<h2 class="text-xl font-bold text-foreground">Create New List</h2>
				</div>
				<button
					hx-get="/lists"
					hx-target="body"
					hx-swap="outerHTML"
					class="p-2 text-muted-foreground hover:text-foreground rounded-lg hover:bg-accent transition-colors"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Form -->
			<form
				hx-post="/lists/create"
				hx-target="body"
				hx-swap="outerHTML"
				hx-indicator="#create-loading"
				class="p-6 space-y-6"
			>
				<!-- List Name -->
				<div>
					<label for="list-name" class="block text-sm font-medium text-foreground mb-2">
						List Name <span class="text-red-500">*</span>
					</label>
					<input
						type="text"
						id="list-name"
						name="name"
						required
						placeholder="e.g., Weekend in Paris"
						class="w-full px-4 py-3 rounded-lg border border-border bg-background focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all placeholder-muted-foreground"
					/>
				</div>
				<!-- Description -->
				<div>
					<label for="list-description" class="block text-sm font-medium text-foreground mb-2">
						Description
					</label>
					<textarea
						id="list-description"
						name="description"
						rows="3"
						placeholder="What's this list about? (optional)"
						class="w-full px-4 py-3 rounded-lg border border-border bg-background focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all placeholder-muted-foreground resize-none"
					></textarea>
				</div>
				<!-- Privacy -->
				<div>
					<label class="block text-sm font-medium text-foreground mb-2">Privacy</label>
					<div class="grid grid-cols-2 gap-3">
						<label class="relative flex items-center p-4 border-2 border-border rounded-lg cursor-pointer hover:border-green-500 transition-colors">
							<input type="radio" name="is_public" value="false" checked class="sr-only peer"/>
							<div class="flex items-center gap-3 w-full">
								<div class="w-10 h-10 bg-gray-100 dark:bg-gray-800 peer-checked:bg-green-100 dark:peer-checked:bg-green-900/30 rounded-lg flex items-center justify-center transition-colors">
									<svg class="w-5 h-5 text-gray-600 dark:text-gray-400 peer-checked:text-green-600 dark:peer-checked:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
									</svg>
								</div>
								<div>
									<p class="font-medium text-foreground">Private</p>
									<p class="text-xs text-muted-foreground">Only you can see</p>
								</div>
							</div>
							<div class="absolute top-3 right-3 w-5 h-5 rounded-full border-2 border-border peer-checked:border-green-500 peer-checked:bg-green-500 flex items-center justify-center">
								<svg class="w-3 h-3 text-white hidden peer-checked:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
								</svg>
							</div>
						</label>
						<label class="relative flex items-center p-4 border-2 border-border rounded-lg cursor-pointer hover:border-green-500 transition-colors">
							<input type="radio" name="is_public" value="true" class="sr-only peer"/>
							<div class="flex items-center gap-3 w-full">
								<div class="w-10 h-10 bg-gray-100 dark:bg-gray-800 peer-checked:bg-green-100 dark:peer-checked:bg-green-900/30 rounded-lg flex items-center justify-center transition-colors">
									<svg class="w-5 h-5 text-gray-600 dark:text-gray-400 peer-checked:text-green-600 dark:peer-checked:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
									</svg>
								</div>
								<div>
									<p class="font-medium text-foreground">Public</p>
									<p class="text-xs text-muted-foreground">Anyone can view</p>
								</div>
							</div>
							<div class="absolute top-3 right-3 w-5 h-5 rounded-full border-2 border-border peer-checked:border-green-500 peer-checked:bg-green-500 flex items-center justify-center">
								<svg class="w-3 h-3 text-white hidden peer-checked:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
								</svg>
							</div>
						</label>
					</div>
				</div>
				<!-- Buttons -->
				<div class="flex items-center gap-3 pt-4">
					<button
						type="button"
						hx-get="/lists"
						hx-target="body"
						hx-swap="outerHTML"
						class="flex-1 px-4 py-3 border border-border rounded-lg hover:bg-accent transition-colors font-medium text-foreground"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="flex-1 px-4 py-3 bg-gradient-to-r from-green-600 to-emerald-600 text-white rounded-lg hover:from-green-700 hover:to-emerald-700 transition-all font-medium"
					>
						<span class="htmx-request:hidden flex items-center justify-center gap-2">
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
							</svg>
							Create List
						</span>
						<span id="create-loading" class="htmx-indicator inline-flex items-center justify-center gap-2">
							<div class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
							Creating...
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>
}

// AddToListModal shows a modal for selecting which list to add an item to
templ AddToListModal(itemID, itemName, contentType string, userLists []models.List) {
	<div class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 p-4" id="add-to-list-modal">
		<!-- Modal container -->
		<div class="bg-card rounded-lg max-w-md w-full shadow-2xl animate-in fade-in zoom-in duration-200">
			<!-- Header -->
			<div class="flex items-center justify-between p-6 border-b border-border">
				<div class="flex items-center gap-3">
					<div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-indigo-500 rounded-lg flex items-center justify-center">
						<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
						</svg>
					</div>
					<div class="flex-1 min-w-0">
						<h2 class="text-lg font-bold text-foreground">Add to List</h2>
						<p class="text-sm text-muted-foreground truncate">{ itemName }</p>
					</div>
				</div>
				<button
					onclick="closeAddToListModal()"
					class="p-2 text-muted-foreground hover:text-foreground rounded-lg hover:bg-accent transition-colors"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Lists -->
			<div class="p-6">
				if len(userLists) == 0 {
					<!-- Empty State -->
					<div class="text-center py-8">
						<div class="w-16 h-16 bg-gray-100 dark:bg-gray-800 rounded-full flex items-center justify-center mx-auto mb-4">
							<svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
							</svg>
						</div>
						<h3 class="text-lg font-medium text-foreground mb-2">No Lists Yet</h3>
						<p class="text-sm text-muted-foreground mb-4">Create your first list to start organizing your discoveries</p>
						<button
							hx-get="/lists/new"
							hx-target="body"
							hx-swap="beforeend"
							onclick="closeAddToListModal()"
							class="inline-flex items-center gap-2 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors font-medium"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
							</svg>
							Create New List
						</button>
					</div>
				} else {
					<!-- Lists Selection -->
					<div class="space-y-2 max-h-96 overflow-y-auto">
						for _, list := range userLists {
							<button
								hx-post={ "/lists/" + list.ID.String() + "/items" }
								hx-vals={ fmt.Sprintf(`{"item_id": "%s", "content_type": "%s"}`, itemID, contentType) }
								hx-trigger="click"
								hx-indicator={ "#loading-" + list.ID.String() }
								onclick="handleAddToList(event)"
								class="w-full flex items-center justify-between p-4 border border-border rounded-lg hover:bg-accent transition-colors group"
							>
								<div class="flex items-center gap-3 flex-1 min-w-0">
									<div class="w-10 h-10 bg-gradient-to-br from-green-500 to-emerald-500 rounded-lg flex items-center justify-center flex-shrink-0">
										<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
										</svg>
									</div>
									<div class="flex-1 min-w-0 text-left">
										<div class="flex items-center gap-2">
											<h3 class="font-medium text-foreground truncate">{ list.Name }</h3>
											if !list.IsPublic {
												<svg class="w-3 h-3 text-muted-foreground flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
												</svg>
											}
										</div>
										if list.Description != "" {
											<p class="text-sm text-muted-foreground truncate">{ list.Description }</p>
										}
									</div>
								</div>
								<div class="flex items-center gap-2">
									<span id={ "loading-" + list.ID.String() } class="htmx-indicator">
										<div class="w-5 h-5 border-2 border-green-600 border-t-transparent rounded-full animate-spin"></div>
									</span>
									<svg class="w-5 h-5 text-muted-foreground group-hover:text-green-600 transition-colors htmx-request:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
									</svg>
								</div>
							</button>
						}
					</div>
					<!-- Create New List -->
					<div class="mt-4 pt-4 border-t border-border">
						<button
							hx-get="/lists/new"
							hx-target="body"
							hx-swap="beforeend"
							onclick="closeAddToListModal()"
							class="w-full flex items-center justify-center gap-2 px-4 py-3 border-2 border-dashed border-border rounded-lg hover:border-green-500 hover:bg-green-50 dark:hover:bg-green-900/10 transition-colors text-muted-foreground hover:text-green-600 font-medium"
						>
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
							</svg>
							Create New List
						</button>
					</div>
				}
			</div>
		</div>
	</div>
	<script>
		function closeAddToListModal() {
			const modal = document.getElementById('add-to-list-modal');
			if (modal) {
				modal.remove();
			}
		}

		function handleAddToList(event) {
			// The HTMX request will handle the backend
			// After success, close the modal
			document.body.addEventListener('htmx:afterRequest', function handler(evt) {
				if (evt.detail.successful) {
					closeAddToListModal();
					document.body.removeEventListener('htmx:afterRequest', handler);
					// Show a success notification
					showNotification('Item added to list successfully', 'success');
				}
			}, { once: true });
		}

		// Close modal when clicking outside
		const modal = document.getElementById('add-to-list-modal');
		if (modal) {
			modal.addEventListener('click', function(e) {
				if (e.target === modal) {
					closeAddToListModal();
				}
			});
		}

		function showNotification(message, type) {
			// Simple notification - you can enhance this
			console.log(`[${type}] ${message}`);
		}
	</script>
}
// ListDetailPage displays a list with its items (mixed content types)
templ ListDetailPage(listWithItems *models.ListWithItems) {
	<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-8 pb-16">
			<!-- Header -->
			<div class="mb-8">
				<div class="flex items-center gap-3 mb-4">
					<a href="/lists" class="text-muted-foreground hover:text-foreground transition-colors">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
						</svg>
					</a>
					<div class="w-10 h-10 bg-gradient-to-r from-green-500 to-emerald-500 rounded-lg flex items-center justify-center">
						<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
						</svg>
					</div>
					<div class="flex-1 min-w-0">
						<h1 class="text-2xl font-bold text-foreground truncate">{ listWithItems.List.Name }</h1>
						if listWithItems.List.Description != "" {
							<p class="text-muted-foreground">{ listWithItems.List.Description }</p>
						}
					</div>
					<div class="flex items-center gap-2">
						if listWithItems.List.IsPublic {
							<span class="px-2 py-1 bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300 text-xs rounded-full flex items-center gap-1">
								<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
								Public
							</span>
						} else {
							<span class="px-2 py-1 bg-gray-100 text-gray-800 dark:bg-gray-900/30 dark:text-gray-300 text-xs rounded-full flex items-center gap-1">
								<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
								</svg>
								Private
							</span>
						}
						<!-- Edit Button -->
						<button
							hx-get={ "/lists/" + listWithItems.List.ID.String() + "/edit" }
							hx-target="#modal-container"
							class="p-2 text-blue-600 hover:text-blue-700 hover:bg-blue-50 rounded-lg transition-colors dark:text-blue-400 dark:hover:bg-blue-900/20"
							title="Edit list"
						>
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
							</svg>
						</button>
						<!-- Delete Button -->
						<button
							hx-get={ "/lists/" + listWithItems.List.ID.String() + "/delete" }
							hx-target="#modal-container"
							class="p-2 text-red-600 hover:text-red-700 hover:bg-red-50 rounded-lg transition-colors dark:text-red-400 dark:hover:bg-red-900/20"
							title="Delete list"
						>
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
							</svg>
						</button>
					</div>
				</div>
				<!-- Stats -->
				<div class="flex items-center gap-4 text-sm text-muted-foreground">
					<span>{ fmt.Sprintf("%d items", len(listWithItems.Items)) }</span>
					<span>Created { listWithItems.List.CreatedAt.Format("Jan 2, 2006") }</span>
					if listWithItems.List.UpdatedAt.After(listWithItems.List.CreatedAt) {
						<span>Updated { listWithItems.List.UpdatedAt.Format("Jan 2, 2006") }</span>
					}
				</div>
			</div>
			<!-- List Items -->
			<div class="space-y-4">
				if len(listWithItems.Items) == 0 {
					<!-- Empty State -->
					<div class="bg-card rounded-xl p-12 text-center border">
						<div class="w-16 h-16 bg-gray-100 dark:bg-gray-800 rounded-full flex items-center justify-center mx-auto mb-4">
							<svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
							</svg>
						</div>
						<h3 class="text-lg font-semibold text-card-foreground mb-2">No items yet</h3>
						<p class="text-muted-foreground mb-4">Start adding places, hotels, restaurants, or itineraries to this list</p>
						<a href="/discover" class="inline-flex items-center gap-2 px-4 py-2 bg-primary text-primary-foreground rounded-lg hover:bg-primary/90 transition-colors">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
							</svg>
							Discover Places
						</a>
					</div>
				} else {
					<!-- Items Grid -->
					<div class="grid gap-4">
						for _, item := range listWithItems.Items {
							@ListItemCard(item)
						}
					</div>
				}
			</div>
		</div>
	</div>
	<div id="modal-container"></div>
}

// ListItemCard renders a single list item card (supports mixed content types)
templ ListItemCard(item *models.ListItem) {
	<div class="bg-card rounded-xl border hover:shadow-md transition-shadow">
		<div class="flex flex-col sm:flex-row">
			<!-- Content Type Badge & Image Placeholder -->
			<div class="flex-shrink-0 relative">
				<div class="h-48 w-full sm:h-32 sm:w-48 bg-gradient-to-br from-blue-500 to-purple-600 rounded-t-xl sm:rounded-l-xl sm:rounded-t-none flex items-center justify-center">
					<!-- Content type icon -->
					switch string(item.ContentType) {
						case "poi":
							<svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
						case "restaurant":
							<svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
							</svg>
						case "hotel":
							<svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
							</svg>
						case "itinerary":
							<svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
							</svg>
						default:
							<svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
							</svg>
					}
				</div>
				<!-- Content Type Label -->
				<span class="absolute top-2 left-2 px-2 py-1 bg-black/50 backdrop-blur-sm text-white text-xs rounded-full">
					{ string(item.ContentType) }
				</span>
			</div>
			<!-- Item Details -->
			<div class="flex-1 p-4">
				<div class="flex items-start justify-between mb-2">
					<div class="flex-1">
						<h3 class="text-lg font-semibold text-card-foreground mb-1">
							Item ID: { item.ItemID.String() }
						</h3>
						if item.ItemAIDescription != ""  {
							<p class="text-sm text-muted-foreground line-clamp-2">
								{ item.ItemAIDescription }
							</p>
						}
					</div>
				</div>
				<!-- Item Metadata -->
				<div class="flex items-center gap-4 text-xs text-muted-foreground mt-3">
					<span>Added { item.CreatedAt.Format("Jan 2, 2006") }</span>
					if item.Position > 0 {
						<span>Position: { fmt.Sprintf("%d", item.Position) }</span>
					}
				</div>
				<!-- Actions -->
				<div class="flex items-center gap-2 mt-3">
					<button
						class="px-3 py-1.5 text-xs font-medium text-red-600 hover:text-red-700 hover:bg-red-50 rounded-md transition-colors dark:text-red-400 dark:hover:text-red-300 dark:hover:bg-red-900/20"
						hx-delete={ "/lists/" + item.ListID.String() + "/items/" + item.ItemID.String() }
						hx-confirm="Are you sure you want to remove this item from the list?"
						hx-target="closest div.bg-card"
						hx-swap="outerHTML swap:1s"
					>
						<svg class="w-3 h-3 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
						</svg>
						Remove
					</button>
				</div>
			</div>
		</div>
	</div>
}

// ListsPageWithData displays the user's actual lists from the database
templ ListsPageWithData(lists []*models.List) {
	<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-8 pb-16">
			<!-- Header -->
			<div class="mb-8">
				<div class="flex items-center justify-between mb-6">
					<div class="flex items-center gap-3">
						<div class="w-10 h-10 bg-gradient-to-r from-green-500 to-emerald-500 rounded-lg flex items-center justify-center">
							<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
							</svg>
						</div>
						<div>
							<h1 class="text-2xl font-bold text-foreground">Travel Lists</h1>
							<p class="text-muted-foreground">Organize your travel plans and discoveries</p>
						</div>
					</div>
					<div class="flex items-center gap-3">
						<a
							href="/lists/saved"
							class="px-4 py-2 border border-border rounded-lg hover:bg-accent transition-colors flex items-center gap-2"
						>
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path>
							</svg>
							Saved Lists
						</a>
						<button
							hx-get="/lists/new"
							hx-target="#modal-container"
							class="px-4 py-2 bg-gradient-to-r from-green-600 to-emerald-600 text-white rounded-lg hover:from-green-700 hover:to-emerald-700 transition-all font-medium"
						>
							Create List
						</button>
					</div>
				</div>
				<!-- Quick Stats -->
				<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
					<div class="bg-card rounded-xl p-4 border">
						<div class="flex items-center justify-between">
							<div>
								<p class="text-sm text-muted-foreground">Total Lists</p>
								<p class="text-2xl font-bold text-card-foreground">{ fmt.Sprintf("%d", len(lists)) }</p>
							</div>
							<svg class="w-8 h-8 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
							</svg>
						</div>
					</div>
					<div class="bg-card rounded-xl p-4 border">
						<div class="flex items-center justify-between">
							<div>
								<p class="text-sm text-muted-foreground">Total Items</p>
								<p class="text-2xl font-bold text-card-foreground">
									{ fmt.Sprintf("%d", calculateTotalItems(lists)) }
								</p>
							</div>
							<svg class="w-8 h-8 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
						</div>
					</div>
					<div class="bg-card rounded-xl p-4 border">
						<div class="flex items-center justify-between">
							<div>
								<p class="text-sm text-muted-foreground">Public Lists</p>
								<p class="text-2xl font-bold text-card-foreground">
									{ fmt.Sprintf("%d", countPublicLists(lists)) }
								</p>
							</div>
							<svg class="w-8 h-8 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
						</div>
					</div>
				</div>
			</div>
			<!-- Lists Grid -->
			if len(lists) == 0 {
				<!-- Empty State -->
				<div class="bg-card rounded-xl p-12 text-center border">
					<div class="w-16 h-16 bg-gray-100 dark:bg-gray-800 rounded-full flex items-center justify-center mx-auto mb-4">
						<svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
						</svg>
					</div>
					<h3 class="text-lg font-semibold text-card-foreground mb-2">No lists yet</h3>
					<p class="text-muted-foreground mb-4">Create your first travel list to start organizing your adventures</p>
					<button
						hx-get="/lists/new"
						hx-target="#modal-container"
						class="inline-flex items-center gap-2 px-4 py-2 bg-primary text-primary-foreground rounded-lg hover:bg-primary/90 transition-colors"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
						</svg>
						Create Your First List
					</button>
				</div>
			} else {
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					for _, list := range lists {
						@UserListCard(list)
					}
				</div>
			}
		</div>
	</div>
	<div id="modal-container"></div>
}

// UserListCard renders a single list card from database data
templ UserListCard(list *models.List) {
	<a href={ templ.SafeURL("/lists/" + list.ID.String()) } class="block group">
		<div class="bg-card rounded-xl shadow-sm border hover:shadow-md transition-shadow">
			<div class="p-6">
				<div class="flex items-start justify-between mb-4">
					<div class="flex items-center gap-3 flex-1 min-w-0">
						<!-- List Icon -->
						<div class="flex-shrink-0 w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
							<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
							</svg>
						</div>
						<div class="flex-1 min-w-0">
							<div class="flex items-center gap-2">
								<span
									class={ "inline-flex items-center px-2 py-1 rounded-full text-xs font-medium",
									templ.KV("bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300", list.IsPublic),
									templ.KV("bg-gray-100 text-gray-800 dark:bg-gray-900/30 dark:text-gray-300", !list.IsPublic) }
								>
									if list.IsPublic {
										<svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
										</svg>
										Public
									} else {
										<svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
										</svg>
										Private
									}
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="space-y-3">
					<h3 class="font-semibold text-card-foreground group-hover:text-blue-600 transition-colors line-clamp-2">
						{ list.Name }
					</h3>
					if list.Description != "" {
						<p class="text-sm text-muted-foreground line-clamp-2">
							{ list.Description }
						</p>
					} else {
						<p class="text-sm text-muted-foreground italic">
							No description
						</p>
					}
					<div class="flex items-center justify-between text-xs text-muted-foreground">
						<span>
							{ fmt.Sprintf("%d", list.ItemCount) }
							if list.ItemCount == 1 {
								item
							} else {
								items
							}
						</span>
						<span>Updated { formatRelativeTime(list.UpdatedAt) }</span>
					</div>
				</div>
			</div>
		</div>
	</a>
}

// EditListModal renders the modal for editing an existing list
templ EditListModal(list *models.List) {
	<div class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 p-4" id="edit-list-modal">
		<!-- Modal container -->
		<div class="bg-card rounded-lg max-w-lg w-full shadow-2xl animate-in fade-in zoom-in duration-200">
			<!-- Header -->
			<div class="flex items-center justify-between p-6 border-b border-border">
				<div class="flex items-center gap-3">
					<div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-500 rounded-lg flex items-center justify-center">
						<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
						</svg>
					</div>
					<h2 class="text-xl font-bold text-foreground">Edit List</h2>
				</div>
				<button
					onclick="document.getElementById('edit-list-modal').remove()"
					class="p-2 text-muted-foreground hover:text-foreground rounded-lg hover:bg-accent transition-colors"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Form -->
			<form
				hx-put={ "/lists/" + list.ID.String() }
				hx-target="body"
				hx-swap="outerHTML"
				class="p-6 space-y-6"
			>
				<!-- List Name -->
				<div>
					<label for="edit-list-name" class="block text-sm font-medium text-foreground mb-2">
						List Name <span class="text-red-500">*</span>
					</label>
					<input
						type="text"
						id="edit-list-name"
						name="name"
						required
						value={ list.Name }
						class="w-full px-4 py-3 rounded-lg border border-border bg-background focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
					/>
				</div>
				<!-- Description -->
				<div>
					<label for="edit-list-description" class="block text-sm font-medium text-foreground mb-2">
						Description
					</label>
					<textarea
						id="edit-list-description"
						name="description"
						rows="3"
						class="w-full px-4 py-3 rounded-lg border border-border bg-background focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all resize-none"
					>{ list.Description }</textarea>
				</div>
				<!-- Privacy Toggle -->
				<div>
					<label class="block text-sm font-medium text-foreground mb-2">Privacy</label>
					<div class="grid grid-cols-2 gap-3">
						<label class="relative flex items-center p-4 border-2 border-border rounded-lg cursor-pointer hover:border-blue-500 transition-colors">
							<input type="radio" name="is_public" value="false" checked?={ !list.IsPublic } class="sr-only peer"/>
							<div class="flex items-center gap-3 w-full">
								<div class="w-10 h-10 bg-gray-100 dark:bg-gray-800 peer-checked:bg-blue-100 dark:peer-checked:bg-blue-900/30 rounded-lg flex items-center justify-center transition-colors">
									<svg class="w-5 h-5 text-gray-600 dark:text-gray-400 peer-checked:text-blue-600 dark:peer-checked:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
									</svg>
								</div>
								<div>
									<p class="font-medium text-foreground">Private</p>
									<p class="text-xs text-muted-foreground">Only you</p>
								</div>
							</div>
						</label>
						<label class="relative flex items-center p-4 border-2 border-border rounded-lg cursor-pointer hover:border-blue-500 transition-colors">
							<input type="radio" name="is_public" value="true" checked?={ list.IsPublic } class="sr-only peer"/>
							<div class="flex items-center gap-3 w-full">
								<div class="w-10 h-10 bg-gray-100 dark:bg-gray-800 peer-checked:bg-blue-100 dark:peer-checked:bg-blue-900/30 rounded-lg flex items-center justify-center transition-colors">
									<svg class="w-5 h-5 text-gray-600 dark:text-gray-400 peer-checked:text-blue-600 dark:peer-checked:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
									</svg>
								</div>
								<div>
									<p class="font-medium text-foreground">Public</p>
									<p class="text-xs text-muted-foreground">Everyone</p>
								</div>
							</div>
						</label>
					</div>
				</div>
				<!-- Actions -->
				<div class="flex items-center justify-end gap-3 pt-4 border-t border-border">
					<button
						type="button"
						onclick="document.getElementById('edit-list-modal').remove()"
						class="px-4 py-2 text-foreground hover:bg-accent rounded-lg transition-colors"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="px-4 py-2 bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all font-medium"
					>
						Save Changes
					</button>
				</div>
			</form>
		</div>
	</div>
}

// DeleteListModal renders confirmation modal for deleting a list
templ DeleteListModal(list *models.List) {
	<div class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 p-4" id="delete-list-modal">
		<!-- Modal container -->
		<div class="bg-card rounded-lg max-w-md w-full shadow-2xl animate-in fade-in zoom-in duration-200">
			<!-- Header -->
			<div class="flex items-center gap-3 p-6 border-b border-border">
				<div class="w-12 h-12 bg-red-100 dark:bg-red-900/30 rounded-lg flex items-center justify-center">
					<svg class="w-6 h-6 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
					</svg>
				</div>
				<div>
					<h2 class="text-xl font-bold text-foreground">Delete List</h2>
					<p class="text-sm text-muted-foreground">This action cannot be undone</p>
				</div>
			</div>
			<!-- Content -->
			<div class="p-6">
				<p class="text-foreground mb-2">
					Are you sure you want to delete <strong>"{ list.Name }"</strong>?
				</p>
				<p class="text-sm text-muted-foreground">
					if list.ItemCount > 0 {
						This list contains { fmt.Sprintf("%d", list.ItemCount) } 
						if list.ItemCount == 1 {
							item
						} else {
							items
						}
						. All items will be permanently removed.
					} else {
						This list is empty.
					}
				</p>
			</div>
			<!-- Actions -->
			<div class="flex items-center justify-end gap-3 p-6 border-t border-border">
				<button
					type="button"
					onclick="document.getElementById('delete-list-modal').remove()"
					class="px-4 py-2 text-foreground hover:bg-accent rounded-lg transition-colors"
				>
					Cancel
				</button>
				<button
					hx-delete={ "/lists/" + list.ID.String() }
					hx-target="body"
					hx-swap="outerHTML"
					class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors font-medium"
				>
					Delete List
				</button>
			</div>
		</div>
	</div>
}

// SavedListsPage displays the user's saved lists
templ SavedListsPage(lists []*models.List) {
	<div class="min-h-screen bg-gradient-to-br from-background via-background to-accent/5">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<!-- Header -->
			<div class="mb-8">
				<div class="flex items-center justify-between">
					<div>
						<h1 class="text-3xl font-bold text-foreground mb-2">Saved Lists</h1>
						<p class="text-muted-foreground">Lists you've saved from other users</p>
					</div>
					<a
						href="/lists"
						class="px-4 py-2 text-foreground hover:bg-accent rounded-lg transition-colors flex items-center gap-2"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
						</svg>
						Back to My Lists
					</a>
				</div>
			</div>
			<!-- Saved Lists Grid -->
			if len(lists) == 0 {
				<div class="bg-card rounded-xl shadow-sm border p-12 text-center">
					<div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full flex items-center justify-center mx-auto mb-4">
						<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path>
						</svg>
					</div>
					<h3 class="text-lg font-semibold text-foreground mb-2">No saved lists yet</h3>
					<p class="text-muted-foreground mb-6">
						Discover and save lists from other users to access them here
					</p>
					<a
						href="/discover"
						class="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all font-medium"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
						</svg>
						Discover Lists
					</a>
				</div>
			} else {
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					for _, list := range lists {
						@SavedListCard(list)
					}
				</div>
			}
		</div>
	</div>
}

// SavedListCard displays a single saved list card
templ SavedListCard(list *models.List) {
	<div class="bg-card rounded-xl shadow-sm border hover:shadow-md transition-shadow">
		<div class="p-6">
			<div class="flex items-start justify-between mb-4">
				<div class="flex items-center gap-3">
					<div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-500 rounded-lg flex items-center justify-center flex-shrink-0">
						<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path>
						</svg>
					</div>
					if list.IsPublic {
						<span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 rounded">
							Public
						</span>
					}
				</div>
				<!-- Unsave button -->
				<button
					hx-delete={ "/lists/" + list.ID.String() + "/unsave" }
					hx-confirm="Are you sure you want to unsave this list?"
					hx-target="closest .bg-card"
					hx-swap="outerHTML swap:0.3s"
					class="p-2 text-muted-foreground hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors"
					title="Unsave list"
				>
					<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
						<path d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path>
					</svg>
				</button>
			</div>
			<a href={ templ.SafeURL("/lists/" + list.ID.String()) } class="block group">
				<div class="space-y-3">
					<h3 class="font-semibold text-card-foreground group-hover:text-blue-600 transition-colors line-clamp-2">
						{ list.Name }
					</h3>
					if list.Description != "" {
						<p class="text-sm text-muted-foreground line-clamp-2">
							{ list.Description }
						</p>
					} else {
						<p class="text-sm text-muted-foreground italic">
							No description
						</p>
					}
					<div class="flex items-center justify-between text-xs text-muted-foreground pt-3 border-t border-border">
						<span>
							{ fmt.Sprintf("%d", list.ItemCount) }
							if list.ItemCount == 1 {
								item
							} else {
								items
							}
						</span>
						<span>Saved { formatRelativeTime(list.UpdatedAt) }</span>
					</div>
				</div>
			</a>
		</div>
	</div>
}

// SaveListButton component for adding save button to list detail pages
templ SaveListButton(listID uuid.UUID, isSaved bool) {
	if isSaved {
		<button
			hx-delete={ "/lists/" + listID.String() + "/unsave" }
			hx-swap="outerHTML"
			class="flex items-center gap-2 px-4 py-2 bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400 rounded-lg hover:bg-blue-200 dark:hover:bg-blue-900/50 transition-colors"
		>
			<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
				<path d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path>
			</svg>
			<span>Saved</span>
		</button>
	} else {
		<button
			hx-post={ "/lists/" + listID.String() + "/save" }
			hx-swap="outerHTML"
			class="flex items-center gap-2 px-4 py-2 border border-border rounded-lg hover:bg-accent transition-colors"
		>
			<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path>
			</svg>
			<span>Save List</span>
		</button>
	}
}
