package auth

templ ForgotPassword() {
	<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
		<div class="min-h-screen flex items-center justify-center px-4 sm:px-6 lg:px-8">
			<div class="w-full max-w-md space-y-6">
				<!-- Logo -->
				<div class="text-center">
					<div class="mx-auto w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center mb-4">
						<span class="text-white font-bold text-xl">L</span>
					</div>
					<h2 class="text-2xl font-bold text-foreground">Reset your password</h2>
					<p class="text-muted-foreground mt-2">We'll send you a link to reset your password</p>
				</div>
				<!-- Forgot Password Form -->
				<div class="bg-card rounded-xl shadow-lg border p-6">
					<form hx-post="/auth/forgot-password" hx-trigger="submit" hx-target="#forgot-response" hx-indicator="#forgot-loading">
						<div id="forgot-response" class="mb-4"></div>
						<div class="space-y-4">
							<div>
								<label for="email" class="block text-sm font-medium text-card-foreground mb-2">
									Email address
								</label>
								<input
									type="email"
									id="email"
									name="email"
									required
									class="w-full px-4 py-3 rounded-lg border focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-background placeholder-muted-foreground transition-all"
									placeholder="Enter your email address"
								/>
							</div>
							<button
								type="submit"
								class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-medium transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
							>
								<span class="htmx-request:hidden">Send reset link</span>
								<span id="forgot-loading" class="htmx-indicator inline-flex items-center">
									<div class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin mr-2"></div>
									Sending reset link...
								</span>
							</button>
						</div>
					</form>
					<!-- Help Text -->
					<div class="mt-6 p-4 bg-blue-50 dark:bg-blue-900/20 rounded-lg border border-blue-200 dark:border-blue-800">
						<div class="flex items-start gap-3">
							<svg class="w-5 h-5 text-blue-600 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							<div class="text-sm">
								<p class="text-blue-800 dark:text-blue-300 font-medium">Didn't receive the email?</p>
								<p class="text-blue-700 dark:text-blue-400 mt-1">Check your spam folder or try again with a different email address.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Back to Sign In -->
				<div class="text-center">
					<span class="text-muted-foreground text-sm">Remember your password? </span>
					<a href="/auth/signin" class="text-blue-600 hover:text-blue-700 font-medium text-sm">
						Back to sign in
					</a>
				</div>
			</div>
		</div>
	</div>
}
