package discover

templ DiscoverNearbySection() {
	<!-- Location-based Discovery Section -->
	<div class="bg-card rounded-xl shadow-lg border p-6 mb-8" x-data="{ lat: 38.7223, lon: -9.1393, radius: 10 }">
		<h3 class="text-lg font-semibold text-foreground mb-4 flex items-center gap-2">
			<svg class="w-5 h-5 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
			</svg>
			Discover Nearby Places
		</h3>
		<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
			<div class="md:col-span-2">
				<label class="block text-sm font-medium text-muted-foreground mb-2">Distance Radius</label>
				<select
					x-model="radius"
					hx-get="/discover/nearby"
					hx-trigger="change"
					hx-include="[name='lat'],[name='lon']"
					hx-target="#discover-results"
					hx-indicator="#nearby-loading"
					name="radius"
					class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 focus:ring-2 focus:ring-purple-500 focus:border-transparent bg-background text-foreground"
				>
					<option value="1">Within 1 km</option>
					<option value="5">Within 5 km</option>
					<option value="10" selected>Within 10 km (Default)</option>
					<option value="15">Within 15 km</option>
					<option value="25">Within 25 km</option>
					<option value="50">Within 50 km</option>
					<option value="75">Within 75 km</option>
					<option value="100">Within 100 km</option>
				</select>
			</div>
			<div>
				<label class="block text-sm font-medium text-muted-foreground mb-2">Latitude</label>
				<input
					x-model="lat"
					type="number"
					step="0.0001"
					name="lat"
					placeholder="38.7223"
					class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 focus:ring-2 focus:ring-purple-500 focus:border-transparent bg-background text-foreground"
				/>
			</div>
			<div>
				<label class="block text-sm font-medium text-muted-foreground mb-2">Longitude</label>
				<input
					x-model="lon"
					type="number"
					step="0.0001"
					name="lon"
					placeholder="-9.1393"
					class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 focus:ring-2 focus:ring-purple-500 focus:border-transparent bg-background text-foreground"
				/>
			</div>
		</div>
		<div class="flex flex-wrap gap-3">
			<button
				hx-get="/discover/nearby"
				hx-include="[name='lat'],[name='lon'],[name='radius']"
				hx-target="#discover-results"
				hx-indicator="#nearby-loading"
				class="px-6 py-3 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-lg hover:from-purple-700 hover:to-pink-700 transition-all font-medium shadow-md"
			>
				<span id="nearby-loading" class="htmx-indicator inline-flex items-center">
					<div class="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin mr-2"></div>
					Finding nearby places...
				</span>
				<span class="htmx-request:hidden flex items-center gap-2">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
					</svg>
					Find Nearby Places
				</span>
			</button>
			<button
				onclick="if (navigator.geolocation) { navigator.geolocation.getCurrentPosition((pos) => { document.querySelector('[name=lat]').value = pos.coords.latitude; document.querySelector('[name=lon]').value = pos.coords.longitude; }, (error) => { alert('Unable to get your location. Please enter coordinates manually.'); }); } else { alert('Geolocation is not supported by your browser'); }"
				class="px-6 py-3 bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 transition-all font-medium border border-gray-300 dark:border-gray-600"
			>
				<span class="flex items-center gap-2">
					📍 Use My Location
				</span>
			</button>
		</div>
		<p class="text-xs text-muted-foreground mt-3">
			💡 Tip: Click "Use My Location" to automatically detect your coordinates, or enter them manually for any location worldwide.
		</p>
	</div>
}
