package bookmarks

import (
	"fmt"
	"github.com/FACorreiaa/go-templui/app/internal/models"
	"strconv"
)

type BookmarksPageData struct {
	Itineraries []models.SavedItinerary
	Total       int
	Page        int
	PageSize    int
	TotalPages  int
	SearchText  string
	SortBy      string
	SortOrder   string
}

templ BookmarksPage(data BookmarksPageData) {
	<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-8 pb-16">
			<!-- Header -->
			<div class="mb-8">
				<div class="flex items-center justify-between mb-6">
					<div class="flex items-center gap-3">
						<div class="w-10 h-10 bg-gradient-to-r from-amber-500 to-yellow-500 rounded-lg flex items-center justify-center">
							<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path>
							</svg>
						</div>
						<div>
							<h1 class="text-2xl font-bold text-foreground">Bookmarked Itineraries</h1>
							<p class="text-muted-foreground">{ strconv.Itoa(data.Total) } saved travel plans</p>
						</div>
					</div>
				</div>
				<!-- Search and Sort -->
				<form method="get" action="/bookmarks" class="flex items-center gap-4 mb-6">
					<div class="relative flex-1 max-w-md">
						<input
							type="text"
							name="search"
							value={ data.SearchText }
							placeholder="Search bookmarks..."
							class="w-full pl-10 pr-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-background"
						/>
						<svg class="w-4 h-4 absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
						</svg>
					</div>
					<div class="flex items-center gap-3">
						<select name="sort_by" class="px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-background text-sm">
							<option value="bookmarked_at" selected?={ data.SortBy == "bookmarked_at" }>Recently Bookmarked</option>
							<option value="title" selected?={ data.SortBy == "title" }>Title</option>
							<option value="created_at" selected?={ data.SortBy == "created_at" }>Date Created</option>
						</select>
						<select name="sort_order" class="px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-background text-sm">
							<option value="desc" selected?={ data.SortOrder == "desc" }>Descending</option>
							<option value="asc" selected?={ data.SortOrder == "asc" }>Ascending</option>
						</select>
						<button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
							Apply
						</button>
					</div>
				</form>
			</div>
			if len(data.Itineraries) == 0 {
				<!-- Empty State -->
				<div class="text-center py-16">
					<div class="w-20 h-20 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
						<svg class="w-10 h-10 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path>
						</svg>
					</div>
					<h3 class="text-lg font-semibold text-foreground mb-2">No bookmarks yet</h3>
					<p class="text-muted-foreground mb-6">Start bookmarking itineraries to save them for later!</p>
					<a href="/discover" class="inline-block px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
						Explore Itineraries
					</a>
				</div>
			} else {
				<!-- Bookmarks Grid -->
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					for _, itinerary := range data.Itineraries {
						@BookmarkCard(itinerary)
					}
				</div>
				<!-- Pagination -->
				if data.TotalPages > 1 {
					<div class="flex items-center justify-center gap-2 mt-8">
						if data.Page > 1 {
							<a
								href={ templ.URL(fmt.Sprintf("/bookmarks?page=%d&search=%s&sort_by=%s&sort_order=%s", data.Page-1, data.SearchText, data.SortBy, data.SortOrder)) }
								class="px-4 py-2 border rounded-lg hover:bg-accent transition-colors"
							>
								Previous
							</a>
						}
						<span class="px-4 py-2 text-muted-foreground">
							Page { strconv.Itoa(data.Page) } of { strconv.Itoa(data.TotalPages) }
						</span>
						if data.Page < data.TotalPages {
							<a
								href={ templ.URL(fmt.Sprintf("/bookmarks?page=%d&search=%s&sort_by=%s&sort_order=%s", data.Page+1, data.SearchText, data.SortBy, data.SortOrder)) }
								class="px-4 py-2 border rounded-lg hover:bg-accent transition-colors"
							>
								Next
							</a>
						}
					</div>
				}
			}
		</div>
	</div>
}

templ BookmarkCard(itinerary models.SavedItinerary) {
	<div class="bg-card rounded-xl shadow-sm border hover:shadow-md transition-shadow group">
		<div class="p-6">
			<div class="flex items-start justify-between mb-4">
				<div class="flex-1">
					<h3 class="font-semibold text-card-foreground group-hover:text-blue-600 transition-colors mb-2">
						{ itinerary.Title }
					</h3>
					if itinerary.CityName != "" {
						<div class="flex items-center gap-2 text-sm text-muted-foreground mb-2">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
							{ itinerary.CityName }
						</div>
					}
				</div>
				<button
					hx-delete={ "/bookmarks/" + itinerary.ID.String() }
					hx-target="closest .bg-card"
					hx-swap="outerHTML swap:1s"
					class="p-2 text-blue-500 hover:text-blue-600 rounded-lg hover:bg-blue-50 dark:hover:bg-blue-900/20 transition-colors"
					title="Remove from bookmarks"
				>
					<svg class="w-5 h-5 fill-current" fill="currentColor" viewBox="0 0 24 24">
						<path d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path>
					</svg>
				</button>
			</div>
			if itinerary.Description != nil && *itinerary.Description != "" {
				<p class="text-muted-foreground text-sm mb-4 line-clamp-2">
					{ *itinerary.Description }
				</p>
			}
			<div class="flex items-center gap-4 text-xs text-muted-foreground mb-4">
				if itinerary.EstimatedDurationDays != nil {
					<div class="flex items-center gap-1">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						<span>{ strconv.Itoa(*itinerary.EstimatedDurationDays) } days</span>
					</div>
				}
				if itinerary.EstimatedCostLevel != nil {
					<div class="flex items-center gap-1">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						<span>
							for i := 0; i < *itinerary.EstimatedCostLevel && i < 3; i++ {
								$
							}
						</span>
					</div>
				}
			</div>
			if len(itinerary.Tags) > 0 {
				<div class="flex flex-wrap gap-2 mb-4">
					for _, tag := range itinerary.Tags {
						<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
							{ tag }
						</span>
					}
				</div>
			}
			<div class="flex items-center justify-between pt-4 border-t border-border">
				<a href={ templ.URL("/itineraries/" + itinerary.ID.String()) } class="text-blue-600 hover:text-blue-700 text-sm font-medium">
					View Details
				</a>
				if itinerary.BookmarkedAt != nil {
					<span class="text-xs text-muted-foreground">
						Bookmarked { itinerary.BookmarkedAt.Format("Jan 2, 2006") }
					</span>
				}
			</div>
		</div>
	</div>
}
