package auth

templ SignIn() {
	<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
		<div class="min-h-screen flex items-center justify-center px-4 sm:px-6 lg:px-8">
			<div class="w-full max-w-md space-y-6">
				<!-- Logo -->
				<div class="text-center">
					<div class="mx-auto w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center mb-4">
						<span class="text-white font-bold text-xl">L</span>
					</div>
					<h2 class="text-2xl font-bold text-foreground">Welcome back</h2>
					<p class="text-muted-foreground mt-2">Sign in to your Loci account</p>
				</div>

				<!-- Sign In Form -->
				<div class="bg-card rounded-xl shadow-lg border p-6">
					<form hx-post="/auth/signin" hx-trigger="submit" hx-target="#signin-response" hx-indicator="#signin-loading">
						<div id="signin-response" class="mb-4"></div>
						
						<div class="space-y-4">
							<div>
								<label for="email" class="block text-sm font-medium text-card-foreground mb-2">
									Email address
								</label>
								<input
									type="email"
									id="email"
									name="email"
									required
									class="w-full px-4 py-3 rounded-lg border focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-background placeholder-muted-foreground transition-all"
									placeholder="Enter your email"
								/>
							</div>

							<div>
								<label for="password" class="block text-sm font-medium text-card-foreground mb-2">
									Password
								</label>
								<div class="relative">
									<input
										type="password"
										id="password"
										name="password"
										required
										class="w-full px-4 py-3 pr-12 rounded-lg border focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-background placeholder-muted-foreground transition-all"
										placeholder="Enter your password"
									/>
									<button
										type="button"
										onclick="togglePasswordVisibility('password')"
										class="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors"
									>
										<svg id="eye-closed" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L3 3m6.878 6.878L21 21"></path>
										</svg>
										<svg id="eye-open" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
										</svg>
									</button>
								</div>
							</div>

							<div class="flex items-center justify-between">
								<label class="flex items-center gap-2 cursor-pointer">
									<input 
										type="checkbox" 
										name="remember_me"
										class="rounded border-border" 
										checked
									/>
									<span class="text-sm text-muted-foreground">Remember me</span>
								</label>
								<a href="/auth/forgot-password" class="text-sm text-blue-600 hover:text-blue-700 font-medium">
									Forgot password?
								</a>
							</div>

							<button
								type="submit"
								class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-medium transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
							>
								<span id="signin-loading" class="htmx-indicator">
									<div class="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin inline-block mr-2"></div>
									Signing in...
								</span>
								<span class="htmx-request:hidden">Sign in</span>
							</button>
						</div>
					</form>

					<!-- Divider -->
					<div class="relative my-6">
						<div class="absolute inset-0 flex items-center">
							<div class="w-full border-t border-border"></div>
						</div>
						<div class="relative flex justify-center text-sm">
							<span class="px-2 bg-card text-muted-foreground">Or continue with</span>
						</div>
					</div>

					<!-- Social Login -->
					<div class="grid grid-cols-2 gap-3">
						<button class="flex items-center justify-center gap-2 py-3 border rounded-lg hover:bg-accent transition-colors">
							<svg class="w-5 h-5" viewBox="0 0 24 24">
								<path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" />
								<path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" />
								<path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" />
								<path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" />
							</svg>
							<span class="text-sm font-medium">Google</span>
						</button>
						<button class="flex items-center justify-center gap-2 py-3 border rounded-lg hover:bg-accent transition-colors">
							<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
								<path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.024-.105-.949-.199-2.403.042-3.441.219-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.097.118.112.222.083.343-.09.369-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.845-1.378l-.759 2.893c-.276 1.071-1.009 2.422-1.522 3.256 1.143.35 2.738.542 4.217.542 6.624 0 11.99-5.367 11.99-11.987C24.007 5.367 18.641.001 12.017.001z" />
							</svg>
							<span class="text-sm font-medium">LinkedIn</span>
						</button>
					</div>
				</div>

				<!-- Sign Up Link -->
				<div class="text-center">
					<span class="text-muted-foreground text-sm">Don't have an account? </span>
					<a href="/auth/signup" class="text-blue-600 hover:text-blue-700 font-medium text-sm">
						Sign up
					</a>
				</div>
			</div>
		</div>
	</div>

	<script>
		function togglePasswordVisibility(inputId) {
			const input = document.getElementById(inputId);
			const eyeClosed = document.getElementById('eye-closed');
			const eyeOpen = document.getElementById('eye-open');
			
			if (input.type === 'password') {
				input.type = 'text';
				eyeClosed.classList.add('hidden');
				eyeOpen.classList.remove('hidden');
			} else {
				input.type = 'password';
				eyeClosed.classList.remove('hidden');
				eyeOpen.classList.add('hidden');
			}
		}
	</script>
}