package profile

templ ProfilePage() {
	<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
		<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 pt-8 pb-16">
			<!-- Profile Header -->
			<div class="bg-card rounded-xl shadow-lg border p-6 mb-8">
				<div class="flex flex-col md:flex-row md:items-center gap-6">
					<div class="flex items-center gap-4">
						<div class="relative">
							<img
								src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
								alt="Profile"
								class="w-20 h-20 rounded-full object-cover border-4 border-white dark:border-gray-800 shadow-lg"
							/>
							<button class="absolute -bottom-1 -right-1 w-8 h-8 bg-blue-600 text-white rounded-full flex items-center justify-center hover:bg-blue-700 transition-colors">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"></path>
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"></path>
								</svg>
							</button>
						</div>
						<div>
							<h1 class="text-2xl font-bold text-card-foreground">John Doe</h1>
							<p class="text-muted-foreground">Travel enthusiast • NYC</p>
							<div class="flex items-center gap-4 mt-2 text-sm text-muted-foreground">
								<span class="flex items-center gap-1">
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
									</svg>
									Joined March 2024
								</span>
								<span class="flex items-center gap-1">
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
									</svg>
									42 places visited
								</span>
							</div>
						</div>
					</div>
					<div class="flex-1 md:text-right">
						<button class="w-full md:w-auto px-4 py-2 border rounded-lg hover:bg-accent transition-colors">
							Edit Profile
						</button>
					</div>
				</div>
			</div>
			<!-- Stats Grid -->
			<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
				<div class="bg-card rounded-xl p-4 border text-center">
					<div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-500 rounded-lg mx-auto mb-3 flex items-center justify-center">
						<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
						</svg>
					</div>
					<p class="text-2xl font-bold text-card-foreground">42</p>
					<p class="text-xs text-muted-foreground">Places Visited</p>
				</div>
				<div class="bg-card rounded-xl p-4 border text-center">
					<div class="w-10 h-10 bg-gradient-to-r from-red-500 to-pink-500 rounded-lg mx-auto mb-3 flex items-center justify-center">
						<svg class="w-5 h-5 text-white fill-current" fill="currentColor" viewBox="0 0 24 24">
							<path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
						</svg>
					</div>
					<p class="text-2xl font-bold text-card-foreground">28</p>
					<p class="text-xs text-muted-foreground">Favorites</p>
				</div>
				<div class="bg-card rounded-xl p-4 border text-center">
					<div class="w-10 h-10 bg-gradient-to-r from-amber-500 to-yellow-500 rounded-lg mx-auto mb-3 flex items-center justify-center">
						<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path>
						</svg>
					</div>
					<p class="text-2xl font-bold text-card-foreground">15</p>
					<p class="text-xs text-muted-foreground">Bookmarks</p>
				</div>
				<div class="bg-card rounded-xl p-4 border text-center">
					<div class="w-10 h-10 bg-gradient-to-r from-green-500 to-emerald-500 rounded-lg mx-auto mb-3 flex items-center justify-center">
						<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
						</svg>
					</div>
					<p class="text-2xl font-bold text-card-foreground">8</p>
					<p class="text-xs text-muted-foreground">Lists</p>
				</div>
			</div>
			<!-- Activity & Recent Lists -->
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
				<!-- Recent Activity -->
				<div class="bg-card rounded-xl shadow-lg border p-6">
					<h2 class="text-lg font-semibold text-card-foreground mb-4 flex items-center gap-2">
						<svg class="w-5 h-5 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						Recent Activity
					</h2>
					<div class="space-y-4">
						@ActivityItem("Added", "Eleven Madison Park", "to NYC Food Tour", "2 hours ago", "restaurant")
						@ActivityItem("Visited", "Central Park", "marked as visited", "1 day ago", "activity")
						@ActivityItem("Created", "Weekend in Paris", "new list with 12 places", "2 days ago", "list")
						@ActivityItem("Favorited", "Brooklyn Bridge", "added to favorites", "3 days ago", "attraction")
						@ActivityItem("Shared", "Tokyo Food Adventure", "with 3 friends", "5 days ago", "share")
					</div>
				</div>
				<!-- Favorite Lists -->
				<div class="bg-card rounded-xl shadow-lg border p-6">
					<h2 class="text-lg font-semibold text-card-foreground mb-4 flex items-center gap-2">
						<svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
						</svg>
						Top Lists
					</h2>
					<div class="space-y-3">
						@QuickListItem("Weekend in Paris", "12 places", "🗼")
						@QuickListItem("NYC Hidden Gems", "15 places", "🏙️")
						@QuickListItem("Tokyo Food Adventure", "8 restaurants", "🍜")
						@QuickListItem("California Coast Road Trip", "22 stops", "🌊")
					</div>
					<button class="w-full mt-4 py-2 text-blue-600 hover:text-blue-700 text-sm font-medium border border-blue-200 rounded-lg hover:bg-blue-50 dark:border-blue-800 dark:hover:bg-blue-900/20 transition-colors">
						View All Lists
					</button>
				</div>
			</div>
			<!-- Achievement Badges (Optional Section) -->
			<div class="mt-8 bg-card rounded-xl shadow-lg border p-6">
				<h2 class="text-lg font-semibold text-card-foreground mb-4 flex items-center gap-2">
					<svg class="w-5 h-5 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
					</svg>
					Achievements
				</h2>
				<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
					@AchievementBadge("Explorer", "Visited 25+ places", "🗺️", true)
					@AchievementBadge("Foodie", "Tried 50+ restaurants", "🍽️", true)
					@AchievementBadge("Curator", "Created 5+ lists", "📝", true)
					@AchievementBadge("Globetrotter", "Visited 10+ countries", "🌍", false)
					@AchievementBadge("Local Guide", "Added 20+ reviews", "⭐", false)
					@AchievementBadge("Social Butterfly", "Shared 10+ lists", "🤝", false)
				</div>
			</div>
		</div>
	</div>
}

templ ActivityItem(action string, place string, details string, time string, iconType string) {
	<div class="flex items-start gap-3">
		<div
			class={ "w-8 h-8 rounded-full flex items-center justify-center flex-shrink-0",
			templ.KV("bg-orange-100 dark:bg-orange-900/30", iconType == "restaurant"),
			templ.KV("bg-green-100 dark:bg-green-900/30", iconType == "activity"),
			templ.KV("bg-blue-100 dark:bg-blue-900/30", iconType == "attraction"),
			templ.KV("bg-purple-100 dark:bg-purple-900/30", iconType == "list"),
			templ.KV("bg-gray-100 dark:bg-gray-900/30", iconType == "share") }
		>
			if iconType == "restaurant" {
				<svg class="w-4 h-4 text-orange-600 dark:text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7z"></path>
				</svg>
			} else if iconType == "activity" {
				<svg class="w-4 h-4 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
				</svg>
			} else if iconType == "list" {
				<svg class="w-4 h-4 text-purple-600 dark:text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
				</svg>
			} else if iconType == "share" {
				<svg class="w-4 h-4 text-gray-600 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path>
				</svg>
			} else {
				<svg class="w-4 h-4 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
				</svg>
			}
		</div>
		<div class="flex-1 min-w-0">
			<p class="text-sm text-card-foreground">
				<span class="font-medium">{ action }</span> { place } <span class="text-muted-foreground">{ details }</span>
			</p>
			<p class="text-xs text-muted-foreground mt-1">{ time }</p>
		</div>
	</div>
}

templ QuickListItem(title string, count string, emoji string) {
	<div class="flex items-center justify-between p-3 hover:bg-accent rounded-lg cursor-pointer transition-colors">
		<div class="flex items-center gap-3">
			<span class="text-lg">{ emoji }</span>
			<div>
				<p class="font-medium text-card-foreground text-sm">{ title }</p>
				<p class="text-xs text-muted-foreground">{ count }</p>
			</div>
		</div>
		<svg class="w-4 h-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
		</svg>
	</div>
}

templ AchievementBadge(title string, description string, emoji string, earned bool) {
	<div
		class={ "text-center p-4 rounded-lg border",
		templ.KV("bg-gradient-to-br from-yellow-50 to-amber-50 border-yellow-200 dark:from-yellow-900/20 dark:to-amber-900/20 dark:border-yellow-800", earned),
		templ.KV("bg-accent border-border opacity-50", !earned) }
	>
		<div class="text-3xl mb-2">{ emoji }</div>
		<h4 class="font-semibold text-sm text-card-foreground">{ title }</h4>
		<p class="text-xs text-muted-foreground mt-1">{ description }</p>
		if earned {
			<div class="mt-2">
				<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
					Earned
				</span>
			</div>
		}
	</div>
}
