package pages

templ NotFoundPage() {
	<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
		<div class="flex items-center justify-center min-h-screen px-4 sm:px-6 lg:px-8">
			<div class="text-center max-w-md mx-auto">
				<!-- 404 Icon -->
				<div class="mb-8">
					<div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full">
						<svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
						</svg>
					</div>
				</div>

				<!-- Error Message -->
				<h1 class="text-6xl font-bold text-foreground mb-4">404</h1>
				<h2 class="text-2xl font-semibold text-foreground mb-4">Page Not Found</h2>
				<p class="text-muted-foreground mb-8 text-lg">
					Sorry, we couldn't find the page you're looking for. The page may have been moved, deleted, or the URL might be incorrect.
				</p>

				<!-- Action Buttons -->
				<div class="space-y-4 sm:space-y-0 sm:space-x-4 sm:flex sm:justify-center">
					<a 
						href="/"
						class="inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-lg text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
					>
						<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
						</svg>
						Go Home
					</a>
					<button 
						onclick="history.back()"
						class="inline-flex items-center justify-center px-6 py-3 border border-gray-300 dark:border-gray-600 text-base font-medium rounded-lg text-foreground bg-background hover:bg-accent focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
					>
						<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
						</svg>
						Go Back
					</button>
				</div>

				<!-- Helpful Links -->
				<div class="mt-12">
					<p class="text-sm text-muted-foreground mb-4">You might be looking for:</p>
					<div class="flex flex-wrap justify-center gap-2">
						<a href="/discover" class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300 text-sm px-3 py-1 rounded-full bg-blue-50 dark:bg-blue-900/20 hover:bg-blue-100 dark:hover:bg-blue-900/30 transition-colors">
							Discover Places
						</a>
						<a href="/nearby" class="text-purple-600 dark:text-purple-400 hover:text-purple-800 dark:hover:text-purple-300 text-sm px-3 py-1 rounded-full bg-purple-50 dark:bg-purple-900/20 hover:bg-purple-100 dark:hover:bg-purple-900/30 transition-colors">
							Nearby Places
						</a>
						<a href="/chat" class="text-green-600 dark:text-green-400 hover:text-green-800 dark:hover:text-green-300 text-sm px-3 py-1 rounded-full bg-green-50 dark:bg-green-900/20 hover:bg-green-100 dark:hover:bg-green-900/30 transition-colors">
							AI Chat
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		// Add a subtle animation
		document.addEventListener('DOMContentLoaded', function() {
			const elements = document.querySelectorAll('h1, h2, p, div');
			elements.forEach((el, index) => {
				el.style.opacity = '0';
				el.style.transform = 'translateY(20px)';
				el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
				
				setTimeout(() => {
					el.style.opacity = '1';
					el.style.transform = 'translateY(0)';
				}, index * 100);
			});
		});
	</script>
}