package pages

import (
	"github.com/FACorreiaa/go-templui/app/lib/components/footer"
	mapcomponents "github.com/FACorreiaa/go-templui/app/lib/components/map"
	"github.com/FACorreiaa/go-templui/app/lib/components/navbar"
	"github.com/FACorreiaa/go-templui/app/lib/components/pwa"
	"github.com/FACorreiaa/go-templui/app/lib/models"
)

templ LayoutPage(l models.LayoutTempl) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ l.Title } - TemplUI</title>
			<meta name="description" content="Explore and discover amazing places with Loci, your personal travel assistant."/>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="manifest" href="/static/manifest.json"/>
			<meta name="theme-color" content="#2563eb"/>
			<link rel="apple-touch-icon" href="/static/images/icons/icon-192x192.png"/>
			<link rel="icon" type="image/png" sizes="144x144" href="/static/images/icons/icon-144x144.png"/>
			<link rel="icon" type="image/png" sizes="192x192" href="/static/images/icons/icon-192x192.png"/>
			<link rel="icon" type="image/png" sizes="512x512" href="/static/images/icons/icon-512x512.png"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
			<meta name="apple-mobile-web-app-title" content="Loci"/>
			<meta name="mobile-web-app-capable" content="yes"/>
			<meta name="application-name" content="Loci"/>
			<link
				href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
				rel="stylesheet"
			/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
			<style>
				[x-cloak] { display: none !important; }
			</style>
			<script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.0/dist/cdn.min.js"></script>
			@mapcomponents.MapboxScripts()
			<script>
				// Initialize theme on page load
				document.addEventListener('DOMContentLoaded', function() {
					const theme = localStorage.getItem('theme') || 'light';
					if (theme === 'dark') {
						document.documentElement.classList.add('dark');
					}
				});
			</script>
		</head>
		<body hx-boost="true" class="min-h-screen bg-background text-foreground font-inter antialiased">
			<script type="module">
                          function registerServiceWorkers() {
                            // check if the browser supports service workers, otherwise abort.
                            if (!("serviceWorker" in navigator)) {
                              console.error("Browser doesn't support service workers");
                              return;
                            }
                            // it's really important to make sure that the app is fully loaded, since the service worker won't be loaded before that.
                            window.addEventListener("load", () => {
                              navigator.serviceWorker
                                // this is the service worker's path, since we put it under /static earlier, and static is already registered as a file server.
                                .register("/static/sw.js")
                                .then((reg) => {
                                  console.log("Service Worker Registered", reg);
                                })
                                .catch((err) => {
                                  console.log("Service Worker Registration failed:", err);
                                });
                            });
                          }
                          // call the function, you might wonder why isn't everything working as expected, but then it's just a missing function call :)
                          registerServiceWorkers();
                        </script>
			<div class="flex flex-col min-h-screen">
				@navbar.Navbar(navbar.Props{
					Nav:       l.Nav,
					User:      l.User,
					ActiveNav: l.ActiveNav,
				})
				<main class="flex-1">
					@l.Content
				</main>
				@footer.Footer(footer.Props{})
			</div>
			<!-- PWA Install Button -->
			@pwa.InstallButton()
		</body>
	</html>
}
