package results

import (
	"fmt"
	"github.com/FACorreiaa/go-templui/internal/app/components/chat"
	"github.com/FACorreiaa/go-templui/internal/app/models"
	"strings"
)

templ ActivitiesResults(cityData models.GeneralCityData, activities []models.POIDetailedInfo, compact bool, showToggle bool, initialLimit int, favorites []string, sessionID string) {
	<div class="min-h-screen bg-gray-50 dark:bg-gray-900 activities-results" id="activities-container" x-data="activitiesPage()">
		<!-- Mobile-First Enhanced Header -->/lo
		<div class="bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 sticky top-0 z-30">
			<div class="px-4 py-3 sm:px-6">
				<!-- Main Header Content -->
				<div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
					<div class="flex-1 min-w-0">
						<div class="flex items-center gap-3">
							<div class="w-10 h-10 bg-gradient-to-br from-purple-500 to-blue-600 rounded-lg flex items-center justify-center text-white text-xl flex-shrink-0">
								🎯
							</div>
							<div class="flex-1 min-w-0">
								<h1 class="text-lg font-bold text-gray-900 dark:text-white sm:text-xl truncate">
									if cityData.City != "" {
										Activities in { cityData.City }
									} else {
										Activities
									}
								</h1>
								<!-- City Location Info -->
								if cityData.City != "" {
									<div class="flex items-center gap-2 text-sm text-gray-700 dark:text-gray-300 mt-1 mb-2">
										<svg class="w-4 h-4 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
										</svg>
										<span class="font-medium">{ cityData.City }{ getActivityStateProvince(cityData.StateProvince) }, { cityData.Country }</span>
										if cityData.Population != "" {
											<span class="text-xs bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded-full">
												Pop: { cityData.Population }
											</span>
										}
									</div>
								}
								<div class="flex flex-wrap items-center gap-2 text-xs text-gray-600 dark:text-gray-300 mt-1">
									<div class="flex items-center gap-1">
										<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10l-2 1m0 0l-2-1m2 1v2.5M20 7l-2 1m2-1l-2-1m2 1v2.5M14 4l-2-1-2 1M4 7l2-1M4 7l2 1M4 7v2.5M12 21l-2-1m2 1l2-1m-2 1v-2.5M6 18l-2-1v-2.5M18 18l2-1v-2.5"></path>
										</svg>
										<span>{ fmt.Sprintf("%d", len(activities)) } activities found</span>
									</div>
									if len(favorites) > 0 {
										<div class="flex items-center gap-1">
											<svg class="w-3 h-3 text-red-500" fill="currentColor" viewBox="0 0 24 24">
												<path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
											</svg>
											<span>{ fmt.Sprintf("%d", len(favorites)) } favorites</span>
										</div>
									}
								</div>
							</div>
						</div>
					</div>
					<!-- Desktop Actions -->
					<div class="hidden sm:flex items-center gap-2">
						<button
							@click="showChat = true"
							class="flex items-center gap-2 px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors text-sm font-medium"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-3.582 8-8 8a8.013 8.013 0 01-7.93-6.94c-.42-.51-.92-.92-1.43-1.25-.63-.41-.63-1.33 0-1.74.51-.33 1.01-.74 1.43-1.25A8.013 8.013 0 0113 4c4.418 0 8 3.582 8 8z"></path>
							</svg>
							Find More Activities
						</button>
						<button
							@click="shareResults()"
							class="p-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors"
						>
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"></path>
							</svg>
						</button>
					</div>
				</div>
				<!-- View Mode Toggle -->
				<div class="mt-3 pt-3 border-t border-gray-200 dark:border-gray-700">
					<div class="flex bg-gray-100 dark:bg-gray-700 rounded-lg p-1">
						<button
							@click="viewMode = 'list'"
							:class="viewMode === 'list' ? 'bg-white dark:bg-gray-600 text-gray-900 dark:text-white shadow-sm' : 'text-gray-600 dark:text-gray-300'"
							class="flex-1 px-3 py-2 rounded text-sm font-medium transition-colors"
						>
							<div class="flex items-center justify-center gap-1">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
								</svg>
								<span class="hidden sm:inline">List</span>
							</div>
						</button>
						<button
							@click="viewMode = 'map'"
							:class="viewMode === 'map' ? 'bg-white dark:bg-gray-600 text-gray-900 dark:text-white shadow-sm' : 'text-gray-600 dark:text-gray-300'"
							class="flex-1 px-3 py-2 rounded text-sm font-medium transition-colors"
						>
							<div class="flex items-center justify-center gap-1">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"></path>
								</svg>
								<span class="hidden sm:inline">Map</span>
							</div>
						</button>
						<button
							@click="viewMode = 'split'"
							:class="viewMode === 'split' ? 'bg-white dark:bg-gray-600 text-gray-900 dark:text-white shadow-sm' : 'text-gray-600 dark:text-gray-300'"
							class="flex-1 px-3 py-2 rounded text-sm font-medium transition-colors"
						>
							<div class="flex items-center justify-center gap-1">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2"></path>
								</svg>
								<span class="hidden sm:inline">Split</span>
							</div>
						</button>
						<button
							@click="viewMode = 'grid'"
							:class="viewMode === 'grid' ? 'bg-white dark:bg-gray-600 text-gray-900 dark:text-white shadow-sm' : 'text-gray-600 dark:text-gray-300'"
							class="flex-1 px-3 py-2 rounded text-sm font-medium transition-colors"
						>
							<div class="flex items-center justify-center gap-1">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM14 5a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1h-4a1 1 0 01-1-1V5zM4 15a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1H5a1 1 0 01-1-1v-4zM14 15a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1h-4a1 1 0 01-1-1v-4z"></path>
								</svg>
								<span class="hidden sm:inline">Grid</span>
							</div>
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Content Area -->
		<div class="flex-1 min-h-0">
			<!-- Map Container (shown in map and split views) -->
			<div
				x-show="viewMode === 'map' || viewMode === 'split'"
				x-transition:enter="transition ease-out duration-300"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				class="relative"
			>
				<div
					:class="viewMode === 'map' ? 'h-[calc(100vh-200px)] md:h-[600px]' : viewMode === 'split' ? 'h-[300px] md:h-[400px] lg:h-[500px]' : 'h-[400px]'"
					class="w-full"
				>
					@ActivitiesMapContainer(activities, &cityData, "session-placeholder")
				</div>
			</div>
			<!-- Content Layout for List/Split/Grid View -->
			<div class="px-4 py-4 sm:px-6">
				<!-- List View -->
				<div
					x-show="viewMode === 'list' || viewMode === 'split'"
					class="w-full"
				>
					<!-- City Information Section -->
					if cityData.City != "" && cityData.Description != "" {
						<div class="bg-gradient-to-r from-purple-50 to-blue-50 dark:from-gray-800 dark:to-gray-700 rounded-xl p-6 mb-6 border border-purple-100 dark:border-gray-600">
							<div class="flex items-start gap-4">
								<div class="w-12 h-12 bg-purple-500 rounded-xl flex items-center justify-center flex-shrink-0">
									<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10l-2 1m0 0l-2-1m2 1v2.5M20 7l-2 1m2-1l-2-1m2 1v2.5M14 4l-2-1-2 1M4 7l2-1M4 7l2 1M4 7v2.5M12 21l-2-1m2 1l2-1m-2 1v-2.5M6 18l-2-1v-2.5M18 18l2-1v-2.5"></path>
									</svg>
								</div>
								<div class="flex-1">
									<h3 class="text-xl font-bold text-gray-900 dark:text-white mb-2">About { cityData.City }</h3>
									<p class="text-gray-700 dark:text-gray-300 leading-relaxed mb-4">{ cityData.Description }</p>
									<div class="grid grid-cols-2 sm:grid-cols-4 gap-4 text-sm">
										if cityData.Area != "" {
											<div class="flex items-center gap-2">
												<svg class="w-4 h-4 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
												</svg>
												<span class="text-gray-600 dark:text-gray-400">Area: { cityData.Area }</span>
											</div>
										}
										if cityData.Timezone != "" {
											<div class="flex items-center gap-2">
												<svg class="w-4 h-4 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
												</svg>
												<span class="text-gray-600 dark:text-gray-400">{ cityData.Timezone }</span>
											</div>
										}
										if cityData.Language != "" {
											<div class="flex items-center gap-2">
												<svg class="w-4 h-4 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" d="m10.5 21 5.25-11.25L21 21m-9-3h7.5M3 5.621a48.474 48.474 0 0 1 6-.371m0 0c1.12 0 2.233.038 3.334.114M9 5.25V3m3.334 2.364C11.176 10.658 7.69 15.08 3 17.502m9.334-12.138c.896.061 1.785.147 2.666.257m-4.589 8.495a18.023 18.023 0 0 1-3.827-5.802"></path>
												</svg>
												<span class="text-gray-600 dark:text-gray-400">Language: { cityData.Language }</span>
											</div>
										}
										if cityData.Population != "" {
											<div class="flex items-center gap-2">
												<svg class="w-4 h-4 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
												</svg>
												<span class="text-gray-600 dark:text-gray-400">Population: { cityData.Population }</span>
											</div>
										}
									</div>
								</div>
							</div>
						</div>
					}
					<!-- Activity List -->
					<div id="activities-list" class="space-y-4">
						for i, activity := range activities {
							@ActivityListCard(activity, i+1)
						}
					</div>
				</div>
				<!-- Grid View -->
				<div id="activities-grid" x-show="viewMode === 'grid'" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
					for i, activity := range activities {
						@ActivityGridCard(activity, i+1)
					}
				</div>
			</div>
		</div>
		<!-- Chat Panel for continuing conversation -->
		if sessionID != "" {
			@chat.ChatPanel(chat.ChatPanelProps{
				SessionID:     sessionID,
				CityName:      cityData.City,
				Domain:        "activities",
				Placeholder:   "Ask to add more activities...",
				ShowByDefault: false,
			})
		}
	</div>
	<script>
		function activitiesPage() {
			return {
				viewMode: 'list',
				showChat: false,
				selectedActivity: null,
				searchQuery: '',
				selectedCategory: '',
				sortBy: 'name',

				init() {
					// Set up SSE event listeners for dynamic activity management
					document.addEventListener('htmx:sseMessage', (event) => {
						const sseEvent = event.detail;
						let eventData;
						try {
							eventData = typeof sseEvent.data === 'string' ? JSON.parse(sseEvent.data) : sseEvent.data;
						} catch (e) {
							console.log('Non-JSON SSE event:', sseEvent);
							return;
						}

						console.log('SSE Event received (activities):', eventData);

						if (eventData.type === 'item_added' && eventData.domain === 'activities') {
							this.handleItemAdded(eventData);
						}
						if (eventData.type === 'item_removed' && eventData.domain === 'activities') {
							this.handleItemRemoved(eventData);
						}
						if (eventData.type === 'item_updated' && eventData.domain === 'activities') {
							this.handleItemUpdated(eventData);
						}
					});

					console.log('Activities SSE listeners initialized');
				},

				handleItemAdded(eventData) {
					const listContainer = document.getElementById('activities-list');
					const gridContainer = document.getElementById('activities-grid');
					if (!listContainer || !gridContainer) return;

					const tempDiv = document.createElement('div');
					tempDiv.innerHTML = eventData.html;
					const newElement = tempDiv.firstElementChild;

					if (newElement) {
						listContainer.appendChild(newElement.cloneNode(true));
						gridContainer.appendChild(newElement.cloneNode(true));
						if (eventData.item_data && eventData.item_data.latitude && eventData.item_data.longitude) {
							this.addMarkerToMap(eventData.item_data);
						}
						console.log('Activity added successfully:', eventData.message);
					}
				},

				handleItemRemoved(eventData) {
					const listElement = document.querySelector(`#activities-list [id*="activity-${eventData.item_id}"]`);
					const gridElement = document.querySelector(`#activities-grid [id*="activity-${eventData.item_id}"]`);
					if (listElement) listElement.remove();
					if (gridElement) gridElement.remove();
					this.removeMarkerFromMap(eventData.item_id);
					console.log('Activity removed successfully:', eventData.message);
				},

				handleItemUpdated(eventData) {
					const listElement = document.querySelector(`#activities-list [id*="activity-${eventData.item_id}"]`);
					const gridElement = document.querySelector(`#activities-grid [id*="activity-${eventData.item_id}"]`);
					if (eventData.html) {
						const tempDiv = document.createElement('div');
						tempDiv.innerHTML = eventData.html;
						const newElement = tempDiv.firstElementChild;
						if (newElement) {
							if (listElement) listElement.replaceWith(newElement.cloneNode(true));
							if (gridElement) gridElement.replaceWith(newElement.cloneNode(true));
							if (eventData.item_data && eventData.item_data.latitude && eventData.item_data.longitude) {
								this.removeMarkerFromMap(eventData.item_id);
								this.addMarkerToMap(eventData.item_data);
							}
							console.log('Activity updated successfully:', eventData.message);
						}
					}
				},

				addMarkerToMap(itemData) {
					if (!window.map || !window.mapboxgl) return;
					const { latitude, longitude, name, category, index } = itemData;
					if (!latitude || !longitude || (latitude === 0 && longitude === 0)) return;

					const markerEl = document.createElement('div');
					markerEl.className = 'poi-marker';
					markerEl.style.cssText = `
						width: 32px; height: 32px; background-color: white;
						border: 3px solid #9333ea; border-radius: 50%; cursor: pointer;
						box-shadow: 0 2px 4px rgba(0,0,0,0.2); display: flex;
						align-items: center; justify-content: center; font-weight: bold;
						font-size: 14px; color: #9333ea;
					`;
					markerEl.textContent = index ? index.toString() : '●';
					markerEl.dataset.itemId = itemData.item_id || name;

					const popup = new mapboxgl.Popup({ offset: 25, closeButton: true, closeOnClick: false }).setHTML(`
						<div class="p-2 max-w-xs">
							<h3 class="font-medium text-gray-900 mb-1">${name}</h3>
							<div class="flex items-center gap-1 text-xs text-gray-500">
								<svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
								</svg>
								${category || 'Activity'}
							</div>
						</div>
					`);

					const marker = new mapboxgl.Marker(markerEl)
						.setLngLat([longitude, latitude])
						.setPopup(popup)
						.addTo(window.map);

					if (!window.activityMarkers) window.activityMarkers = new Map();
					window.activityMarkers.set(itemData.item_id || name, marker);
					this.recalculateMapBounds();
					console.log('Activity marker added to map:', name);
				},

				removeMarkerFromMap(itemId) {
					if (!window.activityMarkers || !window.activityMarkers.has(itemId)) return;
					const marker = window.activityMarkers.get(itemId);
					marker.remove();
					window.activityMarkers.delete(itemId);
					this.recalculateMapBounds();
					console.log('Activity marker removed from map:', itemId);
				},

				recalculateMapBounds() {
					if (!window.map || !window.mapboxgl) return;
					const markers = window.activityMarkers ? Array.from(window.activityMarkers.values()) : [];
					if (markers.length === 0) return;

					const bounds = new mapboxgl.LngLatBounds();
					markers.forEach(marker => bounds.extend(marker.getLngLat()));

					const padding = {
						top: window.innerWidth < 640 ? 40 : 60,
						bottom: window.innerWidth < 640 ? 40 : 80,
						left: window.innerWidth < 640 ? 20 : 60,
						right: window.innerWidth < 640 ? 20 : 60
					};

					window.map.fitBounds(bounds, { padding: padding, maxZoom: 15, duration: 1000 });
					console.log('Map bounds recalculated for activities');
				},

				setViewMode(mode) {
					this.viewMode = mode;
				},

				selectActivity(activity) {
					this.selectedActivity = activity;
				},

				closeModal() {
					this.selectedActivity = null;
				}
			}
		}

		// Make function available globally
		window.activitiesPage = activitiesPage;
	</script>
}

// ActivityListCard for the list view section
templ ActivityListCard(activity models.POIDetailedInfo, index int) {
	<div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:shadow-md transition-shadow relative">
		<!-- Index Badge -->
		<div class="absolute top-2 right-2 w-8 h-8 bg-purple-500 text-white rounded-full flex items-center justify-center font-bold text-sm shadow-lg z-10">
			{ fmt.Sprintf("%d", index) }
		</div>
		<div class="flex items-start justify-between mb-2 pr-10">
			<div class="flex-1 min-w-0">
				<div class="flex items-center gap-2">
					<h4 class="font-semibold text-gray-900 dark:text-white truncate">
						{ activity.Name }
					</h4>
					if activity.Category != "" {
						<span class="text-lg flex-shrink-0" title={ activity.Category }>
							{ getCategoryEmoji(activity.Category) }
						</span>
					}
				</div>
				if activity.Category != "" {
					<p class="text-xs text-gray-500 dark:text-gray-400">
						{ activity.Category }
					</p>
				}
			</div>
			<div class="flex items-center gap-2 ml-2 flex-shrink-0">
				if activity.Rating > 0 {
					<div class="flex items-center gap-1">
						<svg class={ "w-3.5 h-3.5 fill-current " + getActivityRatingColorClass(activity.Rating) } viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
						</svg>
						<span class={ "text-xs font-medium " + getActivityRatingColorClass(activity.Rating) }>
							{ formatActivityRating(activity.Rating) }
						</span>
					</div>
				}
				if activity.PriceLevel != "" {
					<span class={ "text-xs font-medium " + getBudgetColorClass(activity.PriceLevel) }>
						{ activity.PriceLevel }
					</span>
				}
			</div>
		</div>
		<p class="text-sm text-gray-600 dark:text-gray-300 line-clamp-2 mb-3">{ activity.Description }</p>
		<!-- Metadata Footer -->
		<div class="flex items-center gap-4 text-xs text-gray-500 dark:text-gray-400 flex-wrap mb-3">
			if activity.Distance > 0 {
				<div class="flex items-center gap-1">
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
					</svg>
					<span>{ fmt.Sprintf("%.1fkm away", activity.Distance/1000) }</span>
				</div>
			}
			if activity.TimeToSpend != "" {
				<div class="flex items-center gap-1">
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
					</svg>
					<span>{ activity.TimeToSpend }</span>
				</div>
			}
			if len(activity.OpeningHours) > 0 {
				<div class="flex items-center gap-1">
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					<span class="truncate">{ formatOpeningHours(activity.OpeningHours) }</span>
				</div>
			}
			if activity.Address != "" {
				<span class="truncate">{ activity.Address }</span>
			}
		</div>
		<!-- Feature Tags -->
		if len(activity.Tags) > 0 {
			<div class="flex items-center gap-2 flex-wrap mb-3">
				for i, tag := range activity.Tags {
					if i < 4 {
						<span class="inline-flex items-center px-2 py-0.5 text-xs bg-purple-50 dark:bg-purple-900/20 text-purple-700 dark:text-purple-300 rounded-full">
							{ tag }
						</span>
					}
				}
				if len(activity.Tags) > 4 {
					<span class="text-xs text-gray-500 dark:text-gray-400">
						+{ fmt.Sprintf("%d", len(activity.Tags)-4) } more
					</span>
				}
			</div>
		}
		<!-- Actions -->
		<div class="flex items-center justify-between pt-3 border-t border-gray-100 dark:border-gray-700">
			<div class="flex items-center gap-2">
				if activity.Website != "" {
					<a
						href={ templ.URL(activity.Website) }
						target="_blank"
						rel="noopener noreferrer"
						class="text-xs text-purple-600 dark:text-purple-400 hover:underline font-medium flex items-center gap-1"
					>
						<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
						</svg>
						Learn More
					</a>
				}
				if activity.PhoneNumber != "" {
					<a
						href={ templ.URL("tel:" + activity.PhoneNumber) }
						class="text-xs text-purple-600 dark:text-purple-400 hover:underline font-medium flex items-center gap-1"
					>
						<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
						</svg>
						Call
					</a>
				}
			</div>
			<div class="flex items-center gap-2">
				<!-- Favorite Button Placeholder -->
				<button class="p-1.5 rounded-lg text-gray-400 hover:text-red-600 dark:hover:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
					</svg>
				</button>
			</div>
		</div>
	</div>
}

// ActivityGridCard for the grid view
templ ActivityGridCard(activity models.POIDetailedInfo, index int) {
	<div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden hover:shadow-lg transition-shadow relative">
		<!-- Index Badge -->
		<div class="absolute top-2 right-2 w-8 h-8 bg-purple-500 text-white rounded-full flex items-center justify-center font-bold text-sm shadow-lg z-10">
			{ fmt.Sprintf("%d", index) }
		</div>
		<div class="p-4">
			<div class="flex items-start justify-between mb-3 pr-10">
				<h4 class="font-semibold text-gray-900 dark:text-white line-clamp-1">{ activity.Name }</h4>
				if activity.Rating > 0 {
					<div class="flex items-center gap-1 flex-shrink-0">
						<svg class="w-4 h-4 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
						</svg>
						<span class="text-sm font-medium text-gray-700 dark:text-gray-300">{ formatActivityRating(activity.Rating) }</span>
					</div>
				}
			</div>
			if activity.Category != "" {
				<span class="inline-block px-2 py-1 text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-300 rounded-full mb-2">
					{ activity.Category }
				</span>
			}
			<p class="text-sm text-gray-600 dark:text-gray-300 line-clamp-2 mb-3">{ activity.Description }</p>
			<div class="flex items-center justify-between mt-auto">
				if activity.PriceLevel != "" {
					<span class="text-xs text-purple-600 dark:text-purple-400">{ activity.PriceLevel }</span>
				}
				<div class="flex gap-2">
					<button class="text-purple-600 hover:text-purple-700 text-sm font-medium">
						View Details
					</button>
				</div>
			</div>
		</div>
	</div>
}

// ActivitiesMapContainer for map view
templ ActivitiesMapContainer(activities []models.POIDetailedInfo, cityData *models.GeneralCityData, sessionId string) {
	<div class="relative w-full h-full min-h-[500px]">
		@MapContainer(activities, cityData, sessionId, true, true, "purple", "activities")
	</div>
}

// Utility functions
func formatActivityRating(rating float64) string {
	if rating == float64(int(rating)) {
		return fmt.Sprintf("%.0f", rating)
	}
	return fmt.Sprintf("%.1f", rating)
}

func getActivityStateProvince(province string) string {
	if province != "" {
		return ", " + province
	}
	return ""
}

func getUniqueActivityCategories(activities []models.POIDetailedInfo) string {
	categoryMap := make(map[string]bool)
	for _, activity := range activities {
		if activity.Category != "" {
			categoryMap[activity.Category] = true
		}
	}
	return fmt.Sprintf("%d", len(categoryMap))
}

func activitiesPage() interface{} {
	// This would be implemented in a separate Alpine.js state file
	return map[string]interface{}{
		"viewMode": "list",
		"showChat": false,
	}
}

// getCategoryEmoji returns an emoji based on activity category
func getCategoryEmoji(category string) string {
	categoryLower := strings.ToLower(category)
	switch {
	case strings.Contains(categoryLower, "museum"):
		return "🏛️"
	case strings.Contains(categoryLower, "park") || strings.Contains(categoryLower, "garden"):
		return "🌳"
	case strings.Contains(categoryLower, "beach"):
		return "🏖️"
	case strings.Contains(categoryLower, "historic") || strings.Contains(categoryLower, "castle"):
		return "🏰"
	case strings.Contains(categoryLower, "church") || strings.Contains(categoryLower, "cathedral"):
		return "⛪"
	case strings.Contains(categoryLower, "market"):
		return "🛒"
	case strings.Contains(categoryLower, "art") || strings.Contains(categoryLower, "gallery"):
		return "🎨"
	case strings.Contains(categoryLower, "music") || strings.Contains(categoryLower, "concert"):
		return "🎵"
	case strings.Contains(categoryLower, "sport") || strings.Contains(categoryLower, "stadium"):
		return "⚽"
	case strings.Contains(categoryLower, "shopping"):
		return "🛍️"
	case strings.Contains(categoryLower, "tour") || strings.Contains(categoryLower, "walking"):
		return "🚶"
	case strings.Contains(categoryLower, "viewpoint") || strings.Contains(categoryLower, "lookout"):
		return "👁️"
	case strings.Contains(categoryLower, "entertainment"):
		return "🎭"
	case strings.Contains(categoryLower, "cultural"):
		return "🎪"
	case strings.Contains(categoryLower, "adventure"):
		return "🧗"
	case strings.Contains(categoryLower, "nature"):
		return "🌿"
	case strings.Contains(categoryLower, "water") || strings.Contains(categoryLower, "aqua"):
		return "💧"
	default:
		return "🎯"
	}
}

// getActivityRatingColorClass returns Tailwind color classes based on rating value
func getActivityRatingColorClass(rating float64) string {
	if rating >= 4.5 {
		return "text-green-600 dark:text-green-400"
	}
	if rating >= 4.0 {
		return "text-blue-600 dark:text-blue-400"
	}
	if rating >= 3.5 {
		return "text-yellow-600 dark:text-yellow-400"
	}
	return "text-gray-600 dark:text-gray-400"
}

// getBudgetColorClass returns color classes for budget/price levels
func getBudgetColorClass(budget string) string {
	budgetLower := strings.ToLower(budget)
	switch {
	case strings.Contains(budgetLower, "free"):
		return "text-green-600 dark:text-green-400"
	case strings.Contains(budgetLower, "expensive") || strings.Contains(budgetLower, "high") || strings.Contains(budgetLower, "$$$"):
		return "text-red-600 dark:text-red-400"
	case strings.Contains(budgetLower, "moderate") || strings.Contains(budgetLower, "medium") || strings.Contains(budgetLower, "$$"):
		return "text-orange-600 dark:text-orange-400"
	case strings.Contains(budgetLower, "cheap") || strings.Contains(budgetLower, "low") || strings.Contains(budgetLower, "$"):
		return "text-green-600 dark:text-green-400"
	default:
		return "text-gray-600 dark:text-gray-400"
	}
}

// formatOpeningHours formats the opening hours map to a readable string
func formatOpeningHours(hours map[string]string) string {
	if len(hours) == 0 {
		return ""
	}
	// Try to get "general" or first available hours
	if general, ok := hours["general"]; ok {
		return general
	}
	// Return first value
	for _, v := range hours {
		return v
	}
	return ""
}
