package pwa

templ InstallButton() {
	<div 
		x-data="{ 
			showInstallButton: false,
			deferredPrompt: null,
			init() {
				// Listen for beforeinstallprompt event
				window.addEventListener('beforeinstallprompt', (e) => {
					console.log('PWA install prompt available');
					e.preventDefault();
					this.deferredPrompt = e;
					this.showInstallButton = true;
				});
				
				// Hide install button if PWA is already installed
				window.addEventListener('appinstalled', (e) => {
					console.log('PWA was installed');
					this.showInstallButton = false;
					this.deferredPrompt = null;
				});
			},
			install() {
				if (this.deferredPrompt) {
					this.deferredPrompt.prompt();
					this.deferredPrompt.userChoice.then((choiceResult) => {
						console.log('User choice: ', choiceResult.outcome);
						if (choiceResult.outcome === 'accepted') {
							console.log('User accepted the PWA install prompt');
						} else {
							console.log('User dismissed the PWA install prompt');
						}
						this.deferredPrompt = null;
						this.showInstallButton = false;
					});
				}
			}
		}"
		x-show="showInstallButton"
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="opacity-0 scale-95"
		x-transition:enter-end="opacity-100 scale-100"
		x-transition:leave="transition ease-in duration-100"
		x-transition:leave-start="opacity-100 scale-100"
		x-transition:leave-end="opacity-0 scale-95"
		class="fixed bottom-4 right-4 z-50"
		style="display: none;"
	>
		<button 
			@click="install()"
			class="flex items-center gap-3 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white px-6 py-3 rounded-full shadow-lg hover:shadow-xl transition-all duration-200 transform hover:scale-105"
		>
			<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
			</svg>
			<span class="font-medium">Install App</span>
		</button>
	</div>

	<!-- Alternative iOS install instructions -->
	<div 
		x-data="{ 
			showIOSInstructions: false,
			init() {
				// Detect iOS Safari
				const isIOSSafari = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
				const isStandalone = window.matchMedia('(display-mode: standalone)').matches;
				
				if (isIOSSafari && !isStandalone) {
					// Show iOS instructions after a delay if install prompt doesn't appear
					setTimeout(() => {
						if (!this.showInstallButton) {
							this.showIOSInstructions = true;
						}
					}, 5000);
				}
			}
		}"
		x-show="showIOSInstructions"
		x-transition
		class="fixed bottom-4 left-4 right-4 md:left-auto md:w-80 z-50 bg-card border rounded-lg shadow-lg p-4"
		style="display: none;"
	>
		<div class="flex items-start gap-3">
			<div class="flex-shrink-0 w-8 h-8 bg-blue-100 dark:bg-blue-900/30 rounded-full flex items-center justify-center">
				<svg class="w-4 h-4 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			</div>
			<div class="flex-1">
				<h4 class="font-semibold text-foreground mb-2">Install Loci App</h4>
				<div class="text-sm text-muted-foreground space-y-1">
					<p>1. Tap the share button <svg class="inline w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z"></path></svg></p>
					<p>2. Select "Add to Home Screen"</p>
					<p>3. Tap "Add" to install</p>
				</div>
			</div>
			<button 
				@click="showIOSInstructions = false"
				class="flex-shrink-0 p-1 hover:bg-accent rounded"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
	</div>
}