package bookmarks

templ BookmarksPage() {
	<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-8 pb-16">
			
			<!-- Header -->
			<div class="mb-8">
				<div class="flex items-center justify-between mb-6">
					<div class="flex items-center gap-3">
						<div class="w-10 h-10 bg-gradient-to-r from-amber-500 to-yellow-500 rounded-lg flex items-center justify-center">
							<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path>
							</svg>
						</div>
						<div>
							<h1 class="text-2xl font-bold text-foreground">Bookmarks</h1>
							<p class="text-muted-foreground">Quick access to your saved places</p>
						</div>
					</div>
					
					<div class="flex items-center gap-3">
						<!-- View Toggle -->
						<div class="flex border rounded-lg overflow-hidden">
							<button class="px-3 py-1.5 bg-blue-600 text-white text-sm">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
								</svg>
							</button>
							<button class="px-3 py-1.5 bg-background hover:bg-accent text-sm">
								<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
								</svg>
							</button>
						</div>
						
						<button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
							Add Bookmark
						</button>
					</div>
				</div>

				<!-- Quick Filters -->
				<div class="flex flex-wrap gap-2 mb-6">
					<button class="px-3 py-1 bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300 rounded-full text-sm font-medium">
						All
					</button>
					<button class="px-3 py-1 bg-accent text-muted-foreground hover:bg-blue-100 hover:text-blue-800 rounded-full text-sm">
						Recent
					</button>
					<button class="px-3 py-1 bg-accent text-muted-foreground hover:bg-orange-100 hover:text-orange-800 rounded-full text-sm">
						Restaurants
					</button>
					<button class="px-3 py-1 bg-accent text-muted-foreground hover:bg-green-100 hover:text-green-800 rounded-full text-sm">
						Activities
					</button>
					<button class="px-3 py-1 bg-accent text-muted-foreground hover:bg-blue-100 hover:text-blue-800 rounded-full text-sm">
						Hotels
					</button>
					<button class="px-3 py-1 bg-accent text-muted-foreground hover:bg-purple-100 hover:text-purple-800 rounded-full text-sm">
						Attractions
					</button>
				</div>

				<!-- Search and Sort -->
				<div class="flex items-center justify-between">
					<div class="relative flex-1 max-w-md">
						<input
							type="text"
							placeholder="Search bookmarks..."
							class="w-full pl-10 pr-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-background"
							hx-post="/bookmarks/search"
							hx-trigger="input changed delay:300ms"
							hx-target="#bookmarks-grid"
						/>
						<svg class="w-4 h-4 absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
						</svg>
					</div>
					
					<div class="flex items-center gap-3 ml-4">
						<select class="px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-background text-sm">
							<option>Recently Added</option>
							<option>Alphabetical</option>
							<option>Most Visited</option>
							<option>Rating</option>
						</select>
					</div>
				</div>
			</div>

			<!-- Bookmarks Grid -->
			<div id="bookmarks-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				@BookmarkCard("Restaurant", "Eleven Madison Park", "New York, NY", "Plant-based fine dining experience", "🌱", "restaurant", "5 visits", "4.9")
				@BookmarkCard("Hotel", "The Plaza", "New York, NY", "Luxury hotel overlooking Central Park", "🏨", "hotel", "2 stays", "4.7")
				@BookmarkCard("Activity", "Central Park", "New York, NY", "Iconic urban park with lakes and trails", "🌳", "activity", "12 visits", "4.8")
				@BookmarkCard("Restaurant", "Joe's Pizza", "New York, NY", "Classic NYC pizza slice", "🍕", "restaurant", "8 visits", "4.5")
				@BookmarkCard("Attraction", "Brooklyn Bridge", "New York, NY", "Historic bridge with stunning city views", "🌉", "attraction", "3 visits", "4.6")
				@BookmarkCard("Restaurant", "Katz's Delicatessen", "New York, NY", "Home of the famous pastrami sandwich", "🥪", "restaurant", "4 visits", "4.4")
			</div>

			<!-- Empty State (hidden by default) -->
			<div id="empty-bookmarks" class="hidden text-center py-16">
				<div class="w-20 h-20 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
					<svg class="w-10 h-10 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path>
					</svg>
				</div>
				<h3 class="text-lg font-semibold text-foreground mb-2">No bookmarks yet</h3>
				<p class="text-muted-foreground mb-6">Start bookmarking places you want to visit again!</p>
				<button class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
					Add Your First Bookmark
				</button>
			</div>
		</div>
	</div>
}

templ BookmarkCard(category, title, location, description, emoji, cardType, visits, rating) {
	<div class="bg-card rounded-xl shadow-sm border hover:shadow-md transition-shadow group cursor-pointer">
		<div class="p-6">
			<div class="flex items-start justify-between mb-4">
				<div class="flex items-center gap-3">
					<span class="text-3xl">{ emoji }</span>
					<span class={ "inline-flex items-center px-3 py-1 rounded-full text-sm font-medium",
						templ.KV("bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-300", cardType == "restaurant"),
						templ.KV("bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300", cardType == "activity"),
						templ.KV("bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300", cardType == "hotel"),
						templ.KV("bg-purple-100 text-purple-800 dark:bg-purple-900/30 dark:text-purple-300", cardType == "attraction") }>
						{ category }
					</span>
				</div>
				<div class="flex items-center gap-1">
					<button 
						hx-delete={ "/bookmarks/" + title }
						hx-confirm="Remove bookmark?"
						hx-target="closest .bg-card"
						hx-swap="outerHTML"
						class="p-1.5 text-muted-foreground hover:text-foreground rounded-lg hover:bg-accent transition-colors"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
						</svg>
					</button>
				</div>
			</div>
			
			<div class="space-y-3">
				<h3 class="font-semibold text-card-foreground group-hover:text-blue-600 transition-colors">
					{ title }
				</h3>
				<div class="flex items-center gap-2 text-sm text-muted-foreground">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
					</svg>
					{ location }
				</div>
				<p class="text-muted-foreground text-sm">
					{ description }
				</p>
				
				<div class="flex items-center justify-between text-xs text-muted-foreground">
					<span>{ visits }</span>
					<div class="flex items-center gap-1">
						<svg class="w-4 h-4 text-yellow-500 fill-current" fill="currentColor" viewBox="0 0 24 24">
							<path d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
						</svg>
						<span>{ rating }</span>
					</div>
				</div>
			</div>

			<div class="flex items-center justify-between mt-4 pt-4 border-t border-border">
				<button class="text-blue-600 hover:text-blue-700 text-sm font-medium">
					View Details
				</button>
				<div class="flex items-center gap-2">
					<button class="text-muted-foreground hover:text-foreground text-sm">
						Share
					</button>
					<button class="p-1 text-yellow-500 hover:text-yellow-600 transition-colors">
						<svg class="w-4 h-4 fill-current" fill="currentColor" viewBox="0 0 24 24">
							<path d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</div>
}