package chat

templ ChatPage() {
	<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
		<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 pt-8 pb-16">
			
			<!-- Header -->
			<div class="mb-8">
				<div class="flex items-center gap-3 mb-6">
					<div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
						<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
						</svg>
					</div>
					<div>
						<h1 class="text-2xl font-bold text-foreground">AI Chat</h1>
						<p class="text-muted-foreground">Have a conversation with our travel AI assistant</p>
					</div>
				</div>
			</div>

			<!-- Chat Container -->
			<div class="bg-card rounded-xl shadow-lg border h-[600px] flex flex-col">
				
				<!-- Chat Header -->
				<div class="flex items-center justify-between p-4 border-b border-border">
					<div class="flex items-center gap-3">
						<div class="w-8 h-8 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center">
							<svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
							</svg>
						</div>
						<div>
							<h3 class="font-medium text-card-foreground">Loci AI Assistant</h3>
							<p class="text-xs text-green-500 flex items-center gap-1">
								<div class="w-2 h-2 bg-green-500 rounded-full"></div>
								Online
							</p>
						</div>
					</div>
					<button class="p-2 text-muted-foreground hover:text-foreground rounded-lg hover:bg-accent transition-colors">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
						</svg>
					</button>
				</div>

				<!-- Chat Messages -->
				<div id="chat-messages" class="flex-1 overflow-y-auto p-4 space-y-4">
					<!-- Welcome Message -->
					<div class="flex items-start gap-3">
						<div class="w-8 h-8 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center flex-shrink-0">
							<svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
							</svg>
						</div>
						<div class="flex-1 max-w-xs sm:max-w-lg">
							<div class="bg-accent rounded-2xl rounded-tl-md p-3">
								<p class="text-sm text-card-foreground">
									👋 Hello! I'm your personal travel assistant. I can help you discover amazing places, create itineraries, find restaurants, and plan your perfect trip. What would you like to explore today?
								</p>
							</div>
							<p class="text-xs text-muted-foreground mt-1 ml-1">Loci AI • now</p>
						</div>
					</div>

					<!-- Suggested Questions -->
					<div class="flex flex-wrap gap-2 ml-11">
						<button 
							onclick="sendSuggestedMessage('Show me hidden gems in Paris')"
							class="px-3 py-2 bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 rounded-full text-sm hover:bg-blue-200 dark:hover:bg-blue-900/50 transition-colors"
						>
							Hidden gems in Paris
						</button>
						<button 
							onclick="sendSuggestedMessage('Best food markets in Italy')"
							class="px-3 py-2 bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300 rounded-full text-sm hover:bg-green-200 dark:hover:bg-green-900/50 transition-colors"
						>
							Food markets in Italy
						</button>
						<button 
							onclick="sendSuggestedMessage('Plan a weekend in Barcelona')"
							class="px-3 py-2 bg-purple-100 dark:bg-purple-900/30 text-purple-800 dark:text-purple-300 rounded-full text-sm hover:bg-purple-200 dark:hover:bg-purple-900/50 transition-colors"
						>
							Weekend in Barcelona
						</button>
					</div>
				</div>

				<!-- Chat Input -->
				<div class="border-t border-border p-4">
					<form 
						hx-post="/chat/message" 
						hx-trigger="submit" 
						hx-target="#chat-messages" 
						hx-swap="beforeend"
						hx-indicator="#chat-loading"
						onsubmit="clearInput()"
						class="flex items-end gap-3"
					>
						<div class="flex-1">
							<textarea
								id="chat-input"
								name="message"
								placeholder="Ask me about travel destinations, restaurants, activities..."
								class="w-full resize-none border rounded-xl px-4 py-3 focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-background placeholder-muted-foreground max-h-32"
								rows="1"
								onkeydown="handleEnterKey(event)"
							></textarea>
						</div>
						<button
							type="submit"
							class="px-4 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-xl font-medium transition-colors disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2"
						>
							<span id="chat-loading" class="htmx-indicator">
								<div class="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
							</span>
							<svg class="w-5 h-5 htmx-request:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
							</svg>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script>
		function sendSuggestedMessage(message) {
			const input = document.getElementById('chat-input');
			input.value = message;
			input.closest('form').requestSubmit();
		}

		function clearInput() {
			setTimeout(() => {
				document.getElementById('chat-input').value = '';
			}, 100);
		}

		function handleEnterKey(event) {
			if (event.key === 'Enter' && !event.shiftKey) {
				event.preventDefault();
				event.target.closest('form').requestSubmit();
			}
		}

		// Auto-resize textarea
		document.addEventListener('DOMContentLoaded', function() {
			const textarea = document.getElementById('chat-input');
			
			textarea.addEventListener('input', function() {
				this.style.height = 'auto';
				this.style.height = Math.min(this.scrollHeight, 128) + 'px';
			});
		});
	</script>
}