package navbar

import (
	"github.com/FACorreiaa/go-templui/app/models"
	"github.com/FACorreiaa/go-templui/app/utils"
)

type Props struct {
	Nav       models.Navigation
	User      *models.User
	ActiveNav string
	Class     string
}

templ Navbar(props Props) {
	<nav class={ utils.TwMerge("sticky top-0 z-50 w-full border-b border-border/40 bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60", props.Class) }>
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between items-center h-16">
				// Logo
				<div class="flex-shrink-0">
					<a href="/" class="flex items-center space-x-2">
						<div class="w-8 h-8 bg-blue-600 rounded-md flex items-center justify-center">
							<span class="text-white font-bold text-lg">T</span>
						</div>
						<span class="font-bold text-xl text-foreground">TemplUI</span>
					</a>
				</div>
				
				// Desktop Navigation
				<div class="hidden md:block">
					<div class="ml-10 flex items-baseline space-x-8">
						for _, item := range props.Nav.Items {
							<a 
								href={ templ.SafeURL(item.URL) }
								class={ utils.TwMerge(
									"px-3 py-2 rounded-md text-sm font-medium transition-colors duration-200",
									utils.IfElse(
										props.ActiveNav == item.Name,
										"text-blue-600 bg-blue-50 dark:bg-blue-900/20 dark:text-blue-400",
										"text-muted-foreground hover:text-foreground hover:bg-accent",
									),
								) }
							>
								{ item.Name }
							</a>
						}
					</div>
				</div>

				// Right side items
				<div class="hidden md:flex items-center space-x-4">
					// Theme toggle
					<button 
						id="theme-toggle"
						class="p-2 rounded-md text-muted-foreground hover:text-foreground hover:bg-accent transition-colors"
						onclick="toggleTheme()"
					>
						<svg class="w-5 h-5 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
						</svg>
						<svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
						</svg>
					</button>

					if props.User != nil {
						// User menu
						<div class="relative" x-data="{ open: false }">
							<button 
								@click="open = !open"
								class="flex items-center space-x-2 text-sm font-medium text-muted-foreground hover:text-foreground"
							>
								<div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center">
									<span class="text-white text-sm font-medium">
										{ string(props.User.Name[0]) }
									</span>
								</div>
								<span>{ props.User.Name }</span>
							</button>
							
							<div 
								x-show="open" 
								@click.away="open = false"
								x-transition:enter="transition ease-out duration-100"
								x-transition:enter-start="transform opacity-0 scale-95"
								x-transition:enter-end="transform opacity-100 scale-100"
								x-transition:leave="transition ease-in duration-75"
								x-transition:leave-start="transform opacity-100 scale-100"
								x-transition:leave-end="transform opacity-0 scale-95"
								class="absolute right-0 mt-2 w-48 bg-popover border border-border rounded-md shadow-lg py-1 z-50"
							>
								<a href="/profile" class="block px-4 py-2 text-sm text-popover-foreground hover:bg-accent">Profile</a>
								<a href="/settings" class="block px-4 py-2 text-sm text-popover-foreground hover:bg-accent">Settings</a>
								<hr class="my-1 border-border"/>
								<a href="/logout" class="block px-4 py-2 text-sm text-popover-foreground hover:bg-accent">Sign out</a>
							</div>
						</div>
					} else {
						<a 
							href="/login" 
							class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium transition-colors"
						>
							Sign in
						</a>
					}
				</div>

				// Mobile menu button
				<div class="md:hidden">
					<button 
						id="mobile-menu-button"
						class="p-2 rounded-md text-muted-foreground hover:text-foreground hover:bg-accent"
						onclick="toggleMobileMenu()"
					>
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>

		// Mobile menu
		<div id="mobile-menu" class="md:hidden hidden">
			<div class="px-2 pt-2 pb-3 space-y-1 bg-background border-t border-border">
				for _, item := range props.Nav.Items {
					<a 
						href={ templ.SafeURL(item.URL) }
						class={ utils.TwMerge(
							"block px-3 py-2 rounded-md text-base font-medium transition-colors",
							utils.IfElse(
								props.ActiveNav == item.Name,
								"text-blue-600 bg-blue-50 dark:bg-blue-900/20 dark:text-blue-400",
								"text-muted-foreground hover:text-foreground hover:bg-accent",
							),
						) }
					>
						{ item.Name }
					</a>
				}
				
				<div class="pt-4 pb-2 border-t border-border">
					if props.User != nil {
						<div class="px-3 py-2">
							<div class="text-base font-medium text-foreground">{ props.User.Name }</div>
							<div class="text-sm text-muted-foreground">{ props.User.Email }</div>
						</div>
						<a href="/profile" class="block px-3 py-2 text-base font-medium text-muted-foreground hover:text-foreground hover:bg-accent">Profile</a>
						<a href="/settings" class="block px-3 py-2 text-base font-medium text-muted-foreground hover:text-foreground hover:bg-accent">Settings</a>
						<a href="/logout" class="block px-3 py-2 text-base font-medium text-muted-foreground hover:text-foreground hover:bg-accent">Sign out</a>
					} else {
						<a href="/login" class="block px-3 py-2 text-base font-medium bg-blue-600 text-white rounded-md mx-3">Sign in</a>
					}
				</div>
			</div>
		</div>
	</nav>

	<script>
		function toggleTheme() {
			const html = document.documentElement;
			const isDark = html.classList.contains('dark');
			
			if (isDark) {
				html.classList.remove('dark');
				localStorage.setItem('theme', 'light');
			} else {
				html.classList.add('dark');
				localStorage.setItem('theme', 'dark');
			}
		}

		function toggleMobileMenu() {
			const menu = document.getElementById('mobile-menu');
			menu.classList.toggle('hidden');
		}

		// Initialize theme on page load
		document.addEventListener('DOMContentLoaded', function() {
			const theme = localStorage.getItem('theme') || 'light';
			if (theme === 'dark') {
				document.documentElement.classList.add('dark');
			}
		});
	</script>
}